<!DOCTYPE.html>
<html>
<head>
<title>Animation Design</title>
<style>
    @keyframes openbox{
      0%  {
             width:0px;
             left:15%;
        }
    100% {
            width:900px;
            left:15%;
        }
    }
    @keyframes fadeImg{
      0%  {
             opacity: 0;
        }
    100% {
            opacity: 1;
        }
    }
    *{
        margin: 0;
        padding: 0;
    }
.grand{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f6f6f6;
    position: relative;
}
.point{
    width: 0%;
    height: 620px;
    background: #fff;
    position: absolute;
    animation: openBox 1s cubic-bezier(.74,.06,.4,.92)forwards;
}
.point_img{
    width: 600px;
    margin-left: -650px;
    top: 50px;
    opacity: 0;
    position: absolute;
    animation: fadeImg 1s ease-in-out forwards;
    animation-delay: 1s ;
}

.round{
    width: 320px;
    height: 100px;
    position: absolute;
    left: 50px;
    bottom: 50;
}
</style>
</head>
<body>
<div class="grand">
<div class="point">
<div class="point_img"><img src="images/gta.png" alt=""/></div>
</div>
</div>

<div class="round">
   <div class="i"> <img src="images\round.jpg" width="4%"/></div>
</div>
<div class="review"><a href="gta 5">Watch a review</a></div>
</div>
</body>
</html>