<!DOCTYPE html>
<html>
    <head>
        <title>500 Ruppes Layout</title>
        <style>
.rupees{
border:1px solid black;
margin:0 30px;
margin-right:12%;
margin-top:1%;
height:492px;
background-color:#b8baad;
}

.hidhi{
display:flex;
flex-direction:row;
margin-left:8.5%;
font-size:135%;
margin-top:1%;
}

.hidhi > div{
margin-top:0%;
margin-left:6%;
word-spacing:13px;
}


.hidhi1{
display:flex;
flex-direction:row;
margin-top:0%;
margin-left:14%;
}
.goverment{
margin-left:35%;
margin-top:-6;
}

.number{
display:flex;
flex-direction:row;
margin-top:2%;
margin-left:6%;
font-size:2em;
}

.k{
margin-left:2%;
}
.p{
font-size:60px;
margin-top:-2%;
margin-right:2%;
}

.p>img{
margin-left:49%;
margin-top:-24%;
}

.Governer{
  margin-left: 63%;  
  margin-top: -26.2%;
}

.Governer > div{
margin-left:-3%;
margin-top:-1%;
}

.ru{
margin-left:78%;
margin-top:-10%;
font-size:4em;
color:#76a175;
}

.number1{
display: flex;
flex-direction: row;
font-size: 2em;
margin-left: 70%;
margin-top: 3%;
}
.number1>.n{
margin-left: 3%;
}
.number1>.b{
font-size: 60px;
margin-top: -6%;
}

.third{
    margin-left: 88%;
  margin-top: -5%;
}
.third > img{
    margin-left: 40%;
    margin-top: -54%;
}

.ru1{
    font-size: 4em;
    margin-top: -22%;
    margin-left: 9%;
}
.ru2{
    margin-left: 20%;
    font-size: 2em;
    color: white
    ;
}
.img2{
    margin-left:8%;
    margin-top:9.6%;
    margin-right: -35%;
}
.vc{
    width:14px;
    height:34px;
    margin: 50px;
    margin-left: 50.4%;
    margin-top: -32%;
    
}
.vc div{
    height: 10px;
    border: 1px solid black;
    background-color:#4c996d;
}
.img3{
    margin-left: 2.3%;
    margin-top: 4%;
}
.img4{
    margin-left: 81.4%;
    margin-top: -18%;
}
.hindhi3{
    display: flex;
    flex-direction: row;
    margin-left: 24%;
    margin-top: 25%;
}
.hindhi3 div {
    margin-left: 3%;
   
}
</style>
    </head>
    <body>
        <h1>500 Rupees Layout</h1>
        <div class="rupees">
        <div class="hidhi">
              <div>भारतीय रिजर्व बैंक <br/></div>
               <div>ਇੰਡੀਆ ਦਾ ਰਿਜ਼ਰਵ ਬੈਂਕ</div>
                <div>RESERVE BANK OF INDIA</div>
                
                    
            </div>
        
<div class="hidhi1">
    <div>केन्द्रीय सरकार द्वारा निर्देशित</div>
    <div class="goverment">GUARANTEED BY THE CENTRAL GOVERMENT</div>
    </div>

    
<div class="number">
    <div class="f">
    <div>7BR</div>
    </div>
    
    <div class="k">
    <div>989</div>
    </div>
    
    <div class="p">
    <div>008</div>
    <img src="images/gan.png"width="120%"/>
    </div>
    </div>
    
    <div class="Governer">
        मैं वादा करता हूँ<br/>
        भुगतान करें<br/>
        पांचों का नाम<br/>
        हनुमत रुपे<br/>
        <br/>
        राज्यपाल
        <br/>
        <br/>
        I PROMISE TO <br/>
        PAY THE BEARER<br/>
        THE SUM OF FIVE<br/>
        HUNDRED RUPEES<br/>
        <br/>
    <img src="images/sign.png" width="15%"/><br/>
    governor<br/>
    <br/>
    <div class><img src="images/tiger.png" width="11.5%"/></div>
    </div>

    
<div class="ru">₹500</div>

<div class="number1">
    <div class="m">
    <div>7BR</div>
    </div>
    
    <div class="n">
    <div>989</div>
    </div>
    <div class="b">
    <div>008</div>
    </div>
 </div>  
 <div class="third">
    <img src="images/Govt Logo.png" width="48%"/>
     </div>

     <div class="ru1">₹500</div>  
     <div class="ru2">₹500</div>
     <div class="img2"><img src="images/box.png" width="15%"/></div> 
</div>

     <div class="vc">
<div></div>
<br/>
<br/>
<div></div>
<br/>
<br/>
<div></div>
<br/>
<br/>
<div></div>
<br/>
<br/>
<div></div>
<br/>
<br/>
<div></div>
<br/>
<br/>
<div></div>
<br/>
<br/>
<div></div>
<br/>
<br/>
<div></div>
</div>   

<div class="img3"><img src="images\re.png"width="7%"/></div>
<div class="img4"><img src="images\2.png"width="35%"/></div>

<div class="hindhi3">
    <div class>महात्मा गांधी</div>
    <div class>MAHATMA GANDHI</div>
</div>
</body>
    </body>
    </html>