<!DOCTYPE.html>
<html>
<head>
<title> Movie Design </title>
<style>
    .chapter2{
        border:1px solid black;
        margin:0 30px;
        margin-top:-1%;
        margin-left:2%;
        background-color:#0d0e13;
    }
    .h{
        color: white;
        margin-left: 2%;
        letter-spacing:3px;
        color:#3b3c3c;
    }
    .production{
        margin-left: 52%;
        margin-top:-1%;
    }
    .kgf > img{
        margin-top: 3%;
        margin-left:15%;
    }
    .kgf > div{
        margin-left: 30%;
        margin-top: -14.6%;
    }
    .kgf >.si{
        margin-left: 30%;
        margin-top:-34%;
    }
    .write >.a{
        margin-left: 7%;
        margin-top: 15%;
        font-size: 78%;
        color: #404045;
    }
    .write >.b{
        color: #402f23;
        font-size: 3em;
        margin-left:7%;
        margin-top:0%;
        letter-spacing: 3px;
          }
    .write >.c{
        margin-left:8%;
        margin-top:-3%;
        letter-spacing:2px;
        color: #404045;
    }
    .write >.d{
        margin-left:3%;
        margin-top:1.5%;
        font-size: 68%;
        word-spacing:8px;
        color: #404045;
    }

    .write >.di{
            margin-left:3%;
            margin-top: 0.4%;
            font-size: 60%;
            word-spacing:8px;
            color: #404045;
        }
    .write > .e{
        margin-left: 3%;
        margin-top: 1%;
        font-size:76%;
       word-spacing: 8px;
       color: #404045;
        }
        
     .write >.f{
         margin-left:4%;
          margin-top:0.5%;
          font-size:2em;
          word-spacing: 8px;
          letter-spacing: 3px;
          color:#61402d;
     }   
     .write >.g{
        margin-left:5%;
          margin-top:-1%;
          font-size:3em;
          word-spacing: 8px;
          letter-spacing: 3px;
          color:#61402d;
     }

</style>
</head>
<body>
<h1>Movie Design</h1>
<div class="chapter2">
<div class="h">HOMBALE <sub>FLIMS</sub></div>
<div class="production">
    <img src ="images\axcel.jpg" width="12%"/>
    <img src="images\a.jpg" width="8%"/>
    <img src="images\vare.jpg"width="16%"/>
 </div>


<div class="kgf">
<img src="images\singam.jpg" width="15%"/>
<div><img src="images\yash.jpg" width="19%"/></div>
<div class="si"><img src="images\singam2.jpg"width="19%"/></div>
</div>

<div class="write">
    <div class="a">Rocking Star <b>YASH</b></div>
    <div class="b"><em>K.G.F</em></div>
    <div class="c"><em>CHAPTER2</em></div>
    <div class="d">Producer By <b>VIJAY KIRAGANDURU</b> Director By <b>PRASHANTH NEEL</b></div>
    <div class="di">RAVIBASRUR BHUVANGOWDA SRIKANTH SAANYA</div>
    <div class="e">KANNADA TELUGU HINDI TAMIL MALAYALAM</div>
    <div class="f">THEATRICAL REALSE ON </div>
    <div class="g">JULY 16 <sup>th</sup>2021</div>
</div>
</div>
</body>
</body>
</html>