<!DOCTYPE html>
<html>
    <head>
        <title>
            freshworks
        </title>
        <style>
      /* DESKTOP DEVICE*/
     @media only screen and (max-width:350px){  
    .first >img{
        margin-left: 7%;
        width:33%;
        height: 23%;
    }
    
    .first >.a {
         font-size: 2em;
         margin-left: 7%;
    }
    
}
   
      .first{
                display: flex;
                flex-direction: row;
                
            }
            .first >img{
                width: 3.5%;
                margin-left: 3%;
                
         }
            .first>.a{
               font-size: 2em;
               margin-top: 0.4%;
        
             }
            .second {
                border: 1px solid #d6e2fb;
                background-color:#d6e2fb;
                margin-left: -1%;
                margin-right:-12px;
                margin-top:1.5%;
                height: 265px;
            }
            .second > .b{
                font-size: 3em;
                margin-top: 3.8%;
                margin-left: 23%;
                color:#535b64;
            }
            .second >.c{
                font-size: 2em;
                margin-top: 0%;
                margin-left: 29%;
                letter-spacing: 2px;
                color:#535b64;
            }
            .second > .d{
                margin-left: 25%;
                letter-spacing: 1px;
                word-spacing: 4px;
                color:#535b64;
            }
            .e{
                margin-left: 28.5%;
                margin-top: 4%;
                font-size: 2em;
                word-spacing: 2px;
                letter-spacing: 1px;
                color:#535b64;
            }
            .third{
                margin-top: 3.2%;
            }
            .box1 {
                border: 1px solid #dce1e7;
                 margin-right: 64%;
                margin-top:2%;
                margin-left:3%;
                background-color:#dce1e7; 
                height: 242px;
                box-sizing: inherit;
            }
            .box1 >.img1{
                 margin-left: 31%;
                 margin-top:4%;
            }
            .box1>.f{
                margin-left: 12%;
                margin-top:2%;
                color: blue;
                letter-spacing: 1px;
            }
            .box1 > .op{
                margin-left: 43.9%;
                margin-top:-12.1%;
             }
            .box1 > .left{
             margin-left: 51.3%;
             margin-top: -8%;
            }
            .box1 >.no{
                margin-left: 51.3%;
                font-size: 3em;
                margin-top: -1%;
            }
        
            .link1{
                   margin-left: 32.5%;
                    margin-top: 4.9%;              
             }
             .link2{
                 text-align: center;
                 margin-top: 22%;
             }
             .link3{
                 text-align: center;
                 margin-top:4%;
             }
             .link4{
                 margin-left: 45.7%;
                 margin-top:2%;
             }
             .link5{
                 text-align: center;
                 margin-top:7.8%;
             }
             a{
                text-decoration: none;
                font-size: 1em;
                color:white;
            
             }
             .box2{
                   margin-left: 39.1%;
                 margin-top: -18.3%;
                 margin-right: 38.3%;
                 background-color: #c7c7c7;
             }
        .box2 > .f{
            font-size:3em;
          margin-left:6%;
            letter-spacing: 2px;
            color:darkblue;
        }
        .box2 > .f1{
            font-size:3em;
            margin-left:6%;
            letter-spacing: 2px;
            color: red;
            box-sizing: inherit;
        }
        .box3{
            border:1px solid #ead0b5;
            margin-left:64.9%;
            margin-top: -38.8%;
            margin-right:4%;
            height:282px;
            background-color: #ead0b5;
            box-sizing: inherit;
        }
        .box3 > .g{
            letter-spacing: 2px;
            font-size:6em;
            text-align: center;
            margin-top: 15%;
            color: #ea6900;
         }

         .box4 {
             border: 1px solid #d6cbc1;
             margin-top: 3%;
             margin-left: 3%;
             margin-right: 64%;
             height:252px;
             box-sizing: inherit;
             background-color: #d6cbc1;
         }
         .box4 > img{
             margin-left: 38.5%;
             margin-top: 13%;
         }
        .box4 >.h{
            font-size:3em;
            margin-left: 22%;
            color:red;
            letter-spacing: 1px;
        }
        .box4 >.h1{
            letter-spacing: 1px;
            margin-left: 20%;
            margin-top: 1px;
        }
        
        .box5 > img{
            margin-left:39.2%;
            margin-top:4.7%;
            width:23%;
            height:52%;
        }
        .box6{
            border: 1px solid #bbbebc ;
            margin-left:64.9%;
            margin-top:-18.8%;
            margin-right:4%;
            height:248px;
            background-color:#bbbebc ;
            box-sizing: inherit;
        }
        .box6 >.i{
            text-align: center;
             font-size: 5em;
             margin-top:15%;
             word-spacing: 1px;
        }
        .j{
            font-size: 2em;
            margin-left: 27.5%;
            margin-top:3%;
            letter-spacing: 2px;
            color:#535b64;
        }
        .ji{
            font-size: 2em;
            margin-left: 36.3%;
            margin-top:1%;
            letter-spacing: 2px;
            color:#535b64;
        }
        .four{
            margin-left:27.5%;
        }
        .five{
            border: 1px solid #f5f8fe;
            margin-top: 3.8%;
            height: 243px;
            background-color: #f5f8fe;
        }
       .five> .k{
           font-size: 2em;
           margin-left:20.7%;
           margin-top: 5%;
           letter-spacing: 2px;
           color:#535b64;
       }
       .five >.ki{
           border: 2px solid blue;
        letter-spacing: 2px;
        font-size: 1em;
        margin-left: 36.6%;
        text-align: center;
        margin-right: 39.5%;
        height:40.4px;
        margin-top: 2%;
        color: white;
       background-color: blue;
       }
       .six >.l{
            font-size:2em;
            margin-left: 24%;
            letter-spacing: 2px;
            margin-top: 3.5%;
            color:#535b64;
       }
       .six >.li{
           font-size:2em;
           margin-left:37%;
           letter-spacing: 2px;
           margin-top: 1px;
           color:#535b64;
       }
       .seven >img{
           margin-left: 2%;
           width:12.5%;
           height:3%;
       }
       .seven1 >img{
           margin-top: 1.5%;
           margin-left:3%;
       }
       .eight >.m{
           font-size: 2em;
           margin-left: 24%;
           letter-spacing: 2px;
           margin-top: 4.7%;
           color:#646664;
       }
       .eight > .mi{
           letter-spacing: 1px;
           margin-left: 27%;
           margin-top: 1%;
           color:#646664;
       }
       .eight >.mo{
        color: white;
        margin-left:43%;
        margin-top: 2%;
        border: 1px solid gray;
        margin-right:44%;
        text-align: center;
        height:42px;
        background-color: blue;
        }

        .nine{
            margin-top: 1%;
            width:1350px;
            height:133px;
            background-color:#d6e2fb;
       } 
       
       .freshworks > img{
           width: 2.5%;
           height:3%;
           margin-top: 4%;
           margin-left: 9%;
       }  
       .freshworks > .a{
        width: 210%;
    
           margin-left: 12%;
           margin-top: -2.3%;
       }
       .freshworks1> ul > li> a{
                text-decoration: none;
                font-size: 1em;
                color:#646664;
       }
        .freshworks1 >ul{
           margin-left: 9.5%;
        }
        .company{
           margin-top: -30.8%;
            margin-left: 25%;
            display: block;
        }
        .company> ul > li >a{
                text-decoration: none;
                font-size: 1em;
                color:#646664;
             }
        .com{
            width: 210%;
            margin-left:2.5%;
        }
        .eve{
            width: 210%;
            margin-left:3.5%;
        }
        .case{
            width: 210%;
            margin-left:4.5%;
        }
        .Events{
            margin-left: 44%;
            margin-top: -30.8%;
        }
        .Events >ul>li>a{
            text-decoration: none;
                font-size: 1em;
                color:#646664;
        }
        .Case{
            margin-left: 62%;
            margin-top:-9.2%;
        }
        .Case >ul>li>a{
            text-decoration: none;
                font-size: 1em;
                color:#646664;
        }
        .Connect >.im{ 
           margin-left: 78%;
           margin-top: 1%;
           cursor: pointer;
        }
        .Connect >.con{
            margin-top: -6.5%;
            margin-left: 78%;
        }

        .eleven{
            margin-top: -2%;
            height:100px;
            background-color:#d6e2fb;
            cursor: pointer;
       } 
       .eleven >.n{
           margin-left: 6%;
           margin-top: 23%;
           color:#646664;
        } 
       .eleven >.ni{
           margin-left:65% ;
           margin-top: -1.3%;
           color: #646664;;
        }  
        .first1{
            margin-top: -2.3%;
        }
        .first1 > .products{
            margin-left: 31.5%;
            margin-top: -1%;
            
        }  
        .first1 >.platform{
            margin-left: 43.3%;
            margin-top: -1.4%;
              
          }
        .first1 >.resources{
            margin-left: 57%;
            margin-top: -1.4%;
    
        }
        .first1 >.Customer{
            margin-left: 68%;
            margin-top: -1.4%;
        

        }
        .first1 >.Customer >a{
            text-decoration:none ;
            color:blue;
         }
        .first1 >.support{
            margin-left: 75.5%;
            margin-top: -1.4%;
            
        }
        .first1 >.country{
            margin-left: 86.5%;
            margin-top: -1.4%;
            
        }
</style>
    </head>
    <body>
       <div class="first">
           <img src="images/pig1.png"/>
           <div class="a">freshworks</div>
       </div> 
       <div class="first1">
        <div class="products">
          <select name="products" >
              <option value="Products">Products</option>
              <option value="Freshdesk">Freshdesk</option>
              <option value="Freshcaller">Freshcaller</option>
              <option value="Freshchat">Freshchat</option>
              <option value="Freshsucess">Freshsucess</option>
              <option value="Freshworks CRM">Freshworks CRM</option>
              <option value="Freshservice">Freshservice</option>
              <option value="Freshteam">Freshteam</option>
           </select>
          </div>
          <div class="platform">
              <select name="Platform" >
                  <option value="Platform">Platform</option>
                  <option value="Features">Features</option>
                  <option value="Analytics">Analytics</option>      
                  <option value="Admin Center">Admin Center</option>
                  <opton value="Collaboration">Collaboration</opton>
                  <option value="Events and notifications"> Events and notifications</option>
                  <option value="Customer Record"> Customer Record</option>
                </select>
          </div>
         <div class=" resources">
            <select name=" Resources" >
                <option value=" Resources"> Resources</option>
                <option value="Blogs"> Blogs</option>
                <option value="Acadamy">Acadamy</option>
                <option value="videos">Videos</option>
                <option value="Fresh Star(New)">Fresh Star(New)</option>      
             </select>         
    </div>
    <div class="Customer"><a href="Customber.com">Customber</a></div> 
    <div class=" support">
        <select name="Support" >
            <option value="Support">Support</option>
            <option value=" Help & Support">Help & Support</option>
            <option value="Service"> Service</option>
        </select>         
    </div>
    <div class=" country">
        <select name="country" >
                <option value="aus">Australiwa </option>
                 <option value="India">India</option>
                  <option value="Malyasia">Malyasia</option>
                  <option value="China">China</option>      
                  <option value="Afrcia">Afrcia</option>
                  <opton value="Japan">Japan</opton>
                  <option value="Singapure"> Singapure</option>
                  <option value="Eran"> Eran</option>
        </select>         
    </div>
</div>
<div class="second">
    <div class="b">Exceptional experience are the norm.</div>
    <br/>
    <div class="c"> We'll let our customers tell you why</div>
 <br/>
 <div class="d">40,000 business unify their customer and employee experience with Freshworks.</div>
 </div>

 <span class="e">Check out our customer-for-life stories</span>

 <div class="third">
 <div class="box1">
         <div class="img1"><img src="images/pig2.png" width="30%"/></div>
         <div class="f"><b>GLENBROOK</b><br/><b>HIGH SCHOOLS</b></div>
         <div class="op"><img src="images/pig5.png" width="10%"/></div>
         <div class="left">DISTRICT</div>
         <div class="no">225</div>
         <div class="link1"><a href="Glenbrook High School District">View Case Study >></a></div>
 </div>
 <div class="box2">
     <div class="f">SPRINGER </div>
     <div class="f1"> NATURE</div>
</div>

<div class="box5">
 <img src="images/pig6.png" />
 <div class="link4"><a href="Georg Fischer Piping">View Case Study >></a></div>
</div>

<div class="box3">
 <div class="g">posti</div>
 <div class="link2"><a href="HOW POSTI USED">View Case Study >></a></div>
</div>

<div class="box4">
 <img src="images/pig3.png" width="17%"/>
 <div class="h">EASTERN</div>
 <div class="h1">WASHINGTION UNIVERSITY</div>
 <div class="link3"><a href="EASTERN WASHINGTON UNIVERSITY">View Case Study >></a></div>
</div>

<div class="box6">
 <div class="i">fiverr.</div>
 <div class="link5"><a href="Efficiency amplifies as fiverr">View Case Study >></a></div>
</div>
</div>

<div class="j">No matter your business size or industry,</div>
<div class="ji">we've got you covered</div>

<div class="four">
  <video width="557" height="363" controls/><source src="images\videos\Freshworks CRM_ Overview.mp4"/>
</div>

<div class="five">
 <div class="k">Watch 200<sup>+</sup>brands say why they trust Freshworks</div>
 <div class="ki"><a href="Freshworks Customber">VIEW MORE CUSTOMER STORIES</a></div>
</div>

<div class="six">
   <div class="l">We empower over 40,000 business to create</div>
   <div class="li">customers for life</div>
</div>

<div class="seven">
    <img src="images/sre1.png"/>
    <img src="images/sre2.png" />
    <img src="images/sre3.png" />
    <img src="images/sre4.png" />
    <img src="images/sre5.png" />
    <img src="images/sre6.png" />
    <img src="images/sre7.png" />
    <img src="images/sre8.png" />
    <img src="images/sre9.png" />
    <img src="images/sre10.png"/>
    <img src="images/sre11.png"/>
    <img src="images/sre12.png"/>
    <div class="seven1">
    <img src="images/sre13.png" width="12%"/>
    <img src="images/sre14.png" width="10.9%"/>
    <img src="images/sre15.png" width="8.5%"/>
    <img src="images/sre16.png" width="8.8%"/>
    </div>
</div>

<div class="eight">
 <div class="m">Say hello to the Freshworks unified experience</div>
 <div class="mi">All our products come with a free trial. No credit card required. No strings attached.</div>
 <div class="mo"><a href="Products | Freshworks">GET STARTED</a></div> 
</div> 

<div class="nine"></div>
<div class="ten">
 <div class="freshworks">
      <img src="images/pig1.png"/>
      <div class="a"><b>freshworks</b></div>
      <div class="freshworks1">
         <ul> 
         <li> <a href="Freshworks.com">Freshworks</a></li><br/>
         <li> <a href="Freshdesk.com">Freshdesk</a></li><br/>
         <li> <a href="Freshservice.com">Freshservice</a></li><br/>
         <li> <a href="Freshcaller.com">Freshcaller</a></li><br/>
         <li> <a href="Freshchat.com">Freshchat</a></li><br/>
         <li> <a href="Freshteam.com">Freshteam</a></li><br/>
         <li> <a href="Freshping.com">Freshping</a></li><br/>
         <li> <a href="Freshstatus.com">Freshstatus</a></li><br/>
         <li> <a href="Freshsucess.com">Freshsucess</a></li><br/>
         <li> <a href="Freshworks CRM.com">Freshworks CRM</a> </li></ul><br/>
        </ul> 
  </div>          
        
 <div class="company">
            <div class="com">COMPANY</div>
         <ul> 
         <li> <a href="About.com">About</a></li><br/>
         <li> <a href="Leadership.com">Leadership</a></li><br/>
         <li> <a href="Board of Directors.com">Board of Directors</a></li><br/>
         <li> <a href="Investors.com">Investors</a></li><br/>
         <li> <a href="Customber.com">Customber</a></li><br/>
         <li> <a href="Solutions.com">Solutions</a></li><br/>
         <li> <a href="Affiliates.com">Affiliates</a></li><br/>
         <li> <a href="Partners.com">Partners</a></li><br/>
         <li> <a href="Careers.com">Careers</a></li><br/>
         <li> <a href="News Room.com">News Room </a> </li><br/>
        </ul> 
  </div>  
        
 <div class="Events">
         <div class="eve">EVENTS</div>
      <ul> 
      <li> <a href="Customer First Summit.com">Customer First Summit</a></li><br/>
      <li> <a href="Refresh.com">Refresh</a></li><br/>
     </ul>
 </div>  
     
 <div class="Case">
         <div class="case">CASE STUDIES</div>
      <ul> 
      <li> <a href="Citizens Advice.com">Citizens Advice</a></li><br/>
      </ul>
 </div>
 
 <div class="Connect">
   <div class="con">CONNECT WITH US</div>
     <div class="im">
 <img src="images/face1.png"width="15%"/><img src="images/face2.png"width="14.5%"/><img src="images/face3.png"width="14.5%"/><br/>
 <img src="images/face4.png" width="14.5%"/><img src="images/face5.png" width="17%"/>
     </div>
    </div>
 </div>

 <div class="eleven">
     <div class="n">Terms of service - Privacy Notice - Takedown Policy - GDPR Security - CSR Policy - Tax FAQs - Unsubscribe</div>
     <div class="ni">Copyright © Freshworks Inc. All Rights Reserved</div>
 </div>
</body>

</html>