<!DOCTYPE html>
<html>
<head>
<title>web template(p)</title>
<style>
    .first1{
        border: 1px solid #3d3b9e;
        margin-left: 29%;
        margin-right:35%;
        background-color: #3d3b9e;
    }
    .step{
        font-size: 20.5px;
        letter-spacing: 1px;
        word-spacing: 1px;
        margin-left: 6%;
        margin-top: 6.8%;
        color: white;
    }
    .row > img{
        width: 14.5%;
        height: 6%;
        margin-left: 83.3%;
        margin-top: -8.3%;
    }
    .row1 > img{
        width: 13.5%;
        height: 4%;
        margin-left: 8.3%;
        margin-top: 6%;
    }
    .first1 >.i{
        font-size: 22.2px;
        letter-spacing: 1px;
        word-spacing: 1px;
        margin-left: 26%;
        margin-top: 6%;
        color: white;
    }
    .first1 >.web{
        font-size: 3em;
        letter-spacing: 1px;
        word-spacing: 1px;
        margin-left: 25.5%;
        margin-top: 1%;
        color: white;
    }
    .first1>.hello{
        margin-left: 25.6%;
        letter-spacing: 1px;
        word-spacing: 1px;
        font-size: 20.5px;
        margin-top: 5.5%;
        color:#e7a086;
    }
    .first1 >.web1{
        margin-left: 12.8%;
        letter-spacing: 1px;
        word-spacing: 2px;
        font-size: 18.5px;
        letter-spacing: 2px;
        margin-top: 1%;
        color: white;
    }
    .first1 >.web2{
        margin-left: 7%;
        letter-spacing: 1px;
        word-spacing: 2px;
        font-size: 18.5px;
        letter-spacing: 2px;
        margin-top: 0.5%;
        color: white;
    }

    .first1 >.web3{
        margin-left: 33.5%;
        letter-spacing: 1px;
        word-spacing: 2px;
        font-size: 18.5px;
        letter-spacing: 2px;
        margin-top: 0.5%;
        color: white;
     }
     .first1 >.img2{
         margin-left: 13.5%;
         margin-top: 12%;
     }
     .second{
         border: 1px solid blanchedalmond;
         margin-left: 29%;
         margin-right:35%;
         height: 35%;
     }
     .second >.a{
            font-size: 19px;
            color: #1a1ae3;
            letter-spacing: 1px;
            word-spacing: 1px;
            margin-left:8.5%;
            margin-top: 1%;
        }
        .second >.b{
            font-size: 19px;
            color: red;
            margin-top: 2%;
            word-spacing: 3px;
            margin-left: 8.5%;
        } 
        .second > img{
             width:65%;
             height:43.5%;
             margin-left: 16%;
             margin-top: 6.8%;
        } 
        .second > .c{
           margin-top: 2.5%;
           font-size: 19px;
           margin-left: 8.5%;
           word-spacing: 2px;
        } 
        .d{
            border: 1px solid #fab8c4;
            border-radius: 5px 5px  #fab8c4 ;
            margin-left: 5.8%;
            margin-top: 2.8%;
            height: 26%;
            background-color: #fab8c4;
            margin-right:2%;
        }
        .d1{
            color: #17176e;
            margin-left:6.5%;
            margin-top: 4.8%;
            font-size: 18.5px;
        }
        .d2{
            margin-top: 2%;
            letter-spacing: 1px;
            color:#595b5b;
            font-size: 17.5px;
        }
        .third{
            border: 1px solid #f3f8fc;
         margin-left: 29%;
         margin-right:35%;
         height: 35%;
         background-color: #f3f8fc;
        }
        .third > .e{
            font-size: 20.5px;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: black;
            margin-top: 3.5%;
            margin-left: 5.5%;
        }
        .third >.e1{
            margin-left: 5.5%;
            font-size: 18.5px;
            margin-top:2%;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: black;
        }
        .third>.e2{
            margin-left: 5.5%;
            font-size: 18.5px;
            margin-top: 3%;
            color:#757778;
            letter-spacing: 1px;
            word-spacing: 1px;
        }
        .third >.e3{
            margin-left: 13.5%;
            margin-top: 3.5%;
        }
        .four{
        border: 1px solid #3d3b9e;
        margin-left: 29%;
         margin-right:35%;
         height: 35%;
         background-color:#3d3b9e;
       }
        .four >.f{
        margin-left: 5.5%;
        margin-top: 3%; 
         font-size: 18.5px;
         word-spacing: 1px;
         letter-spacing: 1px;
         color: white;
       }
       .four >.f1{
            margin-top: 3%;
            font-size: 18.5px;
            word-spacing: 1px;
            letter-spacing: 1px;
            margin-left: 5.5%;
            color: white;
        }
        .four >.f2{
            margin-left: 10.5%;
            margin-top:4.5%;
        }
        .f3{
            font-size: 19.5px;
            word-spacing: 1px;
            letter-spacing: 1px;
            margin-left:5.5% ;
            margin-top: 4.5%;
            color: white;
        }
        .f4{
            margin-left:5.5%;
            margin-top: 2.8%;
            letter-spacing: 1px;  
            color: orange; 
            font-size: 18.5px;
        }
        .f5{
            margin-left:5.5%;
            margin-top: 2.5%;
            letter-spacing: 1px;  
            color: white; 
            font-size: 18.5px;
        }
        .f6{
            margin-left: 13.5%;
            margin-top: 1%;
        }
        .five{
         border: 1px solid blanchedalmond;
         margin-left: 29%;
         margin-right:35%;
         height: 452px;
        }
        .five >.g1{
            margin-left: 5.5%;
            margin-top: 2%;
            font-size: 20.5px;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: blue;
        }
        .five >.g2{
            margin-left: 5.5%;
            margin-top: 2%;
            font-size: 18.5px;
            letter-spacing: 1px;
            word-spacing: 1px;
        }
        .five >.g3{
            margin-left: 20%;
            margin-top: 4%;
        }
        .g4>.g5{
            margin-left: 10.5%;
            margin-top: 5.3%;
           margin-right: 54%;
            border: 1px solid blanchedalmond;
        }
        .g4>.g6{
            margin-left: 20.8%;
            letter-spacing: 1px;
            word-spacing: 2px;
            margin-top: -5%;
            color: #222222;
        }
        .g4 >.g7{
            margin-left: 52.8%;
            margin-top:-5.5%;
            margin-right:12% ;
            border: 1px solid blanchedalmond;
        }
        .g4 >.g8{
            margin-left: 62.5%;
            margin-top: -4.8%;
            letter-spacing: 1px;
            word-spacing: 2px;
            color:#222222; 
        }
        .six{
            border: 1px solid #3d3b9e;
        margin-left: 29%;
         margin-right:35%;
         height: 575px;
         background-color: #3d3b9e;
        }
        .six >.h1{
            font-size: 20px;
            margin-left: 5.5%;
            margin-top: 2%;
            word-spacing: 1px;
            letter-spacing: 1px;
            color: white;
        }
        .six >.h2{
            font-size: 18.5px;
            margin-left: 5.5%;
            margin-top: 1%;
            word-spacing: 1px;
            letter-spacing: 1px;
            color: white;
        }
        .six >.h3{
            margin-left: 8.5%;
            margin-top: 4%;
        }
        .six >.h4{
            font-size: 18.5px;
            margin-left: 30%;
            margin-top: -74%;
            word-spacing: 1px;
            letter-spacing: 1px;
            color: white;
        }
        .six >.h5,.h6{
            font-size: 18.5px;
            margin-left: 30%;
            margin-top: 15.5%;
            word-spacing: 1px;
            letter-spacing: 1px;
            color: white;
         }
         .six >.h7{
              margin-left: 7.0%;
             margin-top: 4%;
         }
         .seven{
            border: 1px solid blanchedalmond;
        margin-left: 29%;
         margin-right:35%;
         height: 460px;
         }
         .seven >.i1{
             margin-left: 5.5%;
             font-size: 20px;
             margin-top: 2%;
             color: blue;
         }
         .seven >.i2{
            margin-left: 5.5%;
             font-size: 18.5px;
             margin-top: 1.5%;
         }
         .seven >.i3{
             margin-left: 20.5%;
             margin-top: 1.5%;
         }
         .seven >.i4{
            margin-left: 5.5%;
            margin-top: 5.3%; 
            font-size: 18.5px;
            border: 1px solid #37c89d;
            margin-right: 63%;
            height: 7%;
            text-align: center;
            color: blue;
            background-color: #37c89d;
        }
        .seven >.i5{
            margin-left: 43.3%;
            margin-top: -6.7%;
            font-size: 18.5px;
            border: 1px solid #37c89d;
            margin-right: 38%;
            height: 7%;
            text-align: center;
            color: blue;
            background-color: #37c89d;
        }
        .seven >.i6{
            margin-left: 68%;
            margin-top: -6.9%;
            font-size: 19px;
            border: 1px solid #37c89d;
            margin-right: 10%; 
            height: 7%;
            text-align: center;
            color: blue;
            background-color: #37c89d;
        }
        .eight{
            border: 1px solid #3d3b9e;
        margin-left: 29%;
         margin-right:35%;
         background-color: #3d3b9e;
         height: 480px;
        }
       .eight>.j1{
           font-size: 20px;
           margin-left: 5.5%;
           margin-top: 4%;
           color: white;
       }
       .eight >.j2{
           margin-left: 80%;
           margin-top: -5%;
       }
       .eight >.j3{
           margin-left:5.5%;
           margin-top: 3%;
           color: white;
       }
       .eight >.j4{
           margin-left: 6.5%;
           margin-top: 4.55%;
           letter-spacing: 1px;
           word-spacing: 1px;
           font-size: 18.5px;
           color: white;
       }
       .eight >.j5{
           margin-left: 5.5%;
           margin-top: 9%;
           word-spacing: 1px;
           letter-spacing: 1px;
           color: white;
       }   
       .eight >.j6{
           margin-left: 5.5%;
           margin-top: 3%;
       }  
       .eight>.j7{
           margin-left: 68%;
           margin-top: -12%;
       }  
       .nine{
        border: 1px solid blanchedalmond;
        margin-left: 29%;
         margin-right:35%;
         height: 340px;  
       } 
       a{
           float: right;
           margin-right: 14%;
           font-size: 2em;
           text-decoration: none;
           color: black;
       }
</style>
</head>
<body>
    <div class="first1">
        <div class="step">Devil Mad.<br/> Web</div>
        <div class="row"> <img src="images/template 2/temp18.png"/></div>
        <div class="row1"><img src="images/template 2/temp19.png"/></div>
    
        <div class="i">I Create impactfull</div>
        <div class="web">Web Sites</div> 
        <div class="hello">Hello,I am Devil Mad</div>
        <div class="web1">Web Developer working for your </div>
        <div class="web2">projects,if you have any in mind please</div>
        <div class="web3"> let me know</div>
        <div class="img2"><img src="images/template 2/temp1.jpeg" width="80%"/></div>
    </div>

    <div class="second">
        <div class="a">Something About me</div>
        <div class="b">I AM Web Developer Who Enjoys <br/>Working in Front End More Than Backend</div>
        <img src="images/template 2/temp2.jpeg"/>
        <div class="c">I Enjoy Creating Things That Live On The Internet,<br/>Whehter That Be Websites,Applications,Or <br/>Anything In Between .My Goal Is To Always Bulid<br/> Products That Provide Pixel-Perfect,Performant <br/>Expriences.I Enjoy Creating Things That Live On <br/>The Internet,Whether That Be Websites,<br/>Applications ,Or Anything In  Between.My Goal Is<br/> To Always Bulid Products That Provide <br/>Pixel-Perfect,Performant Experience.</div>
        <div class="d">
            <div class="d1">
                MY LIFE GOALS
                <div class="d2">I Enjoy Creating Things That Live On <br/>The Internet , Whehter That Be Websites,<br/>Applications,Or Anything In Between.My Goal <br/>Is  To Always Bulid Products T</div>
            </div> 
            </div>
    </div>

    <div class="third">
        <div class="e">Technologies I Work In</div>
        <div class="e1">Here Are Some Of The Technologies I Work <br/>Which Are More  Phemomenal To The<br/> Industraial Grwth</div>
        <div class="e2">Loerm Ipsum Dolor Sit Amet,Consectetur <br/>Adipiscing Elit Ut Aliquam,Purus Sit Amet Luctus<br/> Venenatic,Lectus Magna Fringilla Urna ,Porttitor <br/>Rhoncus Dolor Purus Non Enim Praesent <br/>Elementum Facilisis Leo,Vel Fringillla  Est <br/>Ullamcroper Eget Nulla Facilisi Etiam Dignissim <br/>Diam Quis Enim Lobortis Scelerisque Fermentum <br/>Dui Faucibus In Ornare Quam Viverra Orci Sagiitas<br/> Eu Volutpat Odio Faciliis Mauris Sit Amet Massa </div>
        <div class="e3">
            <img src="images/template 2/temp23.png" width="85%" />
        </div> 
    </div>

    <div class="four">
        <div class="f"> Things I  have  bulit</div>
        <div class="f1">I  Developed many Websites here some of my<br/>best projects to showcase </div> 
        <div class="f2"><img src="images/template 2/temp3.jpeg" width="90%"/></div>
        <div class="f3">Efficient Connectively<br/>Working System</div>
        <div class="f4">Slack . Productivity</div>
        <div class="f5">E commerce product for the clothing<br/>company that sale products all over the<br/>world</div>
       <div class="f6"><img src="images/template 2/temp20.png" width="78%"/></div>
    </div> 
    
    <div class="five">
        <div class="g1">My Superpowers</div>
        <div class="g2">My Educational Journey And The Courses I <br/>Studied</div>
        <div class="g3"><img src="images/template 2/temp4.jpeg"width="68%"></div>
        <div class="g4">
            <div class="g5"><img src="images/template 2/temp11.png" width="18%"/></div>
           <div class="g6">Front End</div>
           <div class="g7"><img src="images/template 2/temp11.png" width="19%"/></div>
           <div class="g8">Backend</div>
           <div class="g5"><img src="images/template 2/temp11.png" width="18%"/></div>
           <div class="g6">Responsive</div>
           <div class="g7"><img src="images/template 2/temp11.png" width="19%"/></div>
           <div class="g8">Dynamic</div>
           <div class="g5"><img src="images/template 2/temp11.png" width="18%"/></div>
           <div class="g6">Intutive</div>
           <div class="g7"><img src="images/template 2/temp11.png" width="19%"/></div>
           <div class="g8">Communication</div>
         </div>
    </div>

    <div class="six">
           <div class="h1">Education</div>
           <div class="h2">My Educational Journey And The  Courses I <br/>Studied</div>
           <div class="h3"><img src="images/template 2/temp21.png"width="14%"/></div>
           <div class="h4">Joseph College<br/>HR .Sec .School<br/>2019-Passed Out</div>
           <div class="h5">Bacherlor Of Computer Science<br/>Jamal College <br/>June 2019-June 2022</div>
           <div class="h6">Web Developer<br/>Busyhubs <br/>June 2022-November 2022</div>
           <div class="h7"><img src ="images/template 2/temp13.jpg" width="50.5%"/></div>
        </div>

    <div class="seven">
        <div class="i1">Interest and likes</div>
        <div class="i2">Here Are Some Of My Interest And My Hobbies</div>
        <div class="i3"><img src="images/template 2/temp5.jpeg" width="75%"/></div>
        <div class="i4">Video Games</div>
        <div class="i5">Cricket</div>
        <div class="i6">Books</div>
        <div class="i4">Cooking</div>
        <div class="i5">Fishing</div>
        <div class="i6">Hang Out</div>
    </div>

    <div class="eight">
       <div class="j1">Stephen . <br/>Web</div>
       <div class="j2"><img src="images/template 2/temp22.png" width="86%"/></div>
       <div class="j3">CONTACT</div>
       <div class="j4">stephen@yahoo.com<br/>+91 8521451215</div>
       <div class="j5">FOLLOW ME</div>
       <div class="j6"><img src="images/template 2/temp24.png" width="58%"/></div>
       <div class="j7"><img src="images/template 2/temp12.jpg" width="98%"/></div>
    </div>
    
    <div class="nine">

    </div>
    <a href="15.web site template(D).html">Next>></a>
</body> 
</html>