<!DOCTYPE.html>
<html>
<head>
    <title>web site template</title>
    <style>
        .first1{
            border: 1px solid #3d3b9e;
            background-color: #3d3b9e;
            height:103%;
        }
        .step{
            font-size: 25px;
            margin-left: 5.5%;
            margin-top: 4%;
            color:#ffffff;
        }
        .row{
            margin-left: 63.3%;
            margin-top: -3.3%;
           
        }
        .row >a{
            margin-left: 18%;
            text-decoration: none;
            font-size: 19px;
            color:#ffffff;
        }
        .i{
            margin-left: 5.8%;
            margin-top: 13.4%;
            word-spacing: 3px;
            font-size: 23px;
            color:#ffffff;
        }
        .web{
             margin-left: 5.8%;
             font-size: 3em;
             margin-top: 0.5%;
             letter-spacing: 3px;
             color:#ffffff;
        }
        .hello{
            margin-left: 5.5%;
            margin-top: 2%;
            font-size: 23px;
            letter-spacing: 1px;
            word-spacing: 1px;
            color:#e7a086;
        }
        .web1{
            margin-left: 5.5%;
            margin-top: 1%;
            font-size: 20px;
            letter-spacing: 1px;
            word-spacing: 1px;
            color:#ffffff;
        }
        .img1{
            width: 27%;
            height:20%;
            margin-left: 41%;
            margin-top: -21.5%;
        }
        
        .second > img{
             width:34%;
             height:53.5%;
             margin-left: 5%;
             margin-top: 8%;
        }
        .second >.a{
            font-size: 25px;
            color: #1a1ae3;
            letter-spacing: 1px;
            word-spacing: 1px;
            margin-left: 50%;
            margin-top: -28%;
        }
        .second >.b{
            font-size: 20.5px;
            color: red;
            margin-top: 2%;
            word-spacing: 3px;
            margin-left: 50%;
        }
        .second > .c{
           margin-top: 2%;
           font-size: 19px;
           margin-left: 50%;
           word-spacing: 2px;
        }
        .d{
            border: 1px solid #fab8c4;
            border-radius: 5px 5px  #fab8c4 ;
            margin-left: 50.1%;
            margin-top: 2.5%;
            height: 26%;
            background-color: #fab8c4;
        }
        .d1{
            color: #17176e;
            margin-left:6%;
            margin-top: 4.9%;
            font-size: 18.5px;
        }
        .d2{
            margin-top: 3%;
            letter-spacing: 1px;
            color:#595b5b;
            font-size: 17.5px;
        }
        .third{
            border: 1px solid #f3f8fc;
            margin-top: 4.5%;
            height: 55%;
            background-color: #f3f8fc;
        }
        .third > .e{
            font-size: 20.5px;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: #17176e;
            margin-top: 5.5%;
            margin-left: 5.5%;
        }
        .third >.e1{
            margin-left: 5.5%;
            font-size: 18.5px;
            margin-top:1%;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: #77797a;
        }
        .third>.e2{
            margin-left: 5.5%;
            font-size: 18.5px;
            margin-top: 2%;
            color:#757778;
            letter-spacing: 1px;
            word-spacing: 1px;
        }
        .third >.e3{
            margin-left: 64%;
            margin-top: -16%;
        }
        .third > .e3 >img{
            margin-left: 6%;
        }
        .four{
            border: 1px solid #3d3b9e;
            height:104%;
            background-color: #3d3b9e;
        }
        .four >.f{
          margin-left: 5.5%;
          margin-top:5%;
          font-size: 21.5px;
          word-spacing: 1px;
          letter-spacing: 1px;
          color: white;
        }
        .f2{
            border:1px solid #37c89d;
            height:64.7%;
            margin-top: 2%;
            margin-left: 5.6%;
            margin-right:43.5%;
            background-color: #37c89d;
        }
        .four >.f1{
            margin-top: 1%;
            font-size: 18.5px;
            word-spacing: 1px;
            letter-spacing: 1px;
            margin-left: 5.5%;
            color: white;
        }
        .f3{
            margin-left: 8.5%;
            word-spacing: 1px;
            letter-spacing: 1px;
            margin-top: 4.5%;
            font-size: 18.5px;
            color: white;
        }
        .f4{
            margin-left:8.5%;
            margin-top: 2.5%;
            letter-spacing: 1px;
            color: blue;
        }
        
        .f5{
            margin-left: 33%;
            margin-top:-0%;
        }
        .f6{
            border: 1px solid #fea734;
            margin-left: 61.5%;
            margin-top: -31.4%;
            color: white;
            background-color: #fea734;
        }
        .f7{
            font-size: 18.5px;
            word-spacing: 1px;
            letter-spacing: 1px;
            margin-left:8.5% ;
            margin-top: 6%;
            color: white;
        }
        .f8{
            margin-left:8.5%;
            margin-top: 1.5%;
            letter-spacing: 1px;  
            color: blue; 
        }
        .f9{
            margin-left: 22.5%;
            margin-top: 4.5%;
        }
        .five >.g{
            margin-left: 12%;
            margin-top: 5.5%;
        }
        .five >.g1{
            font-size: 20.5px;
            letter-spacing: 1px;
            margin-left: 54%;
            margin-top: -15%;
            color: #17176e;
        }
        .five >.g2{
            margin-left: 54%;
            margin-top: 0.8%;
            letter-spacing: 1px;
            color: #303030;
        }
        .five >.g3{
            margin-left: 53.8%;
            margin-top: 2.3%;
            border: 1px solid #f9f9f9 ;
            margin-right: 32%;
        }
        .five >.g4{
            margin-left: 56.8%;
            letter-spacing: 1px;
            word-spacing: 2px;
            margin-top: -1.7%;
            color: #303030;
        }
        .five >.g5{
            margin-left:72.8%;
            margin-top: -1.7%;
            border: 1px solid #f9f9f9;
            margin-right: 13%;
         }
        .five >.g6{
            margin-left: 76%;
            margin-top: -1.7%;
            letter-spacing: 1px;
           color: #303030;
        }
        .six{
            border: 1px solid #3d3b9e;
            margin-top: 4.5%;
            height: 65%;
            background-color: #3d3b9e;
        }
        .six >.h{
            font-size: 18.5px;
            margin-left: 5.5%;
            margin-top: 5%;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: white;
        }
        .six > .h1{
            margin-left: 68%;
            margin-top: -2.5%;
        }
        .six >.h2{
            margin-left: 18%;
            margin-top: 6%;
            letter-spacing: 1px;
            word-spacing: 1px;
            font-size: 18.5px;
        }
        .six >.h3{
            margin-left: 20%;
            margin-top: 0.5%;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: white;
            font-size: 18.5px;
        }
        .six >.h4{
            margin-left: 19.8%;
            margin-top: 0.5%;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: white;
            font-size: 18.5px;
        }
        .six >.h5{
            margin-left: 41.6%;
            margin-top: -5%;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: white;
            font-size: 18.5px;
        }
        .six >.h6{
            margin-left:44.8%;
            margin-top: 0.5%;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: white;
            font-size: 18.5px;
        }
        .six >.h7{
            margin-left:70.8%;
            margin-top: -5%;
            letter-spacing: 1px;
            word-spacing: 1px; 
            color: white;
            font-size: 18.5px;
        }
        .six >.h8{
            margin-left:72.5%;
            margin-top: 0.5%;
            letter-spacing: 1px;
            word-spacing: 1px; 
            color: white;
            font-size: 18.5px;
        }
        .seven >.i1{
            margin-left: 16.5%;
            margin-top: 3%;
        }
        .seven >.i2{
            margin-left: 56.5%;
            margin-top: -15%;
            letter-spacing: 1px;
            word-spacing: 1px;
            font-size: 18.5px; 
            color: #17176e;
        }
        .seven >.i3{
            margin-left: 56.6%;
            margin-top: 1%;
            letter-spacing: 1px;
            word-spacing: 1px; 
            font-size: 18.5px;
        }
        .seven >.i4{
            margin-left: 56.6%;
            margin-top: 2%;
            word-spacing: 1px;
            letter-spacing: 1px;
            border: 1px solid #37c89d;
            margin-right: 33%;
            height: 4%;
            text-align: center;
            font-size: 18.5px;
            background-color: #37c89d;
            color:#17176e;
        }
        .seven >.i5{
            margin-left: 69%;
            margin-top: -2%;
            word-spacing: 1px;
            letter-spacing: 1px; 
            border: 1px solid #37c89d;
            margin-right: 22%;
            height: 4%;
            text-align: center; 
            font-size: 18.5px;
            background-color: #37c89d;
            color:#17176e;
        }
        .seven >.i6{
            margin-left: 80%;
            margin-top: -2.1%;
            word-spacing: 1px;
            letter-spacing: 1px;
            border: 1px solid #37c89d;
            margin-right: 10%;
            height: 4%;
            text-align: center; 
            font-size: 18.5px;
            background-color: #37c89d;
            color:#17176e; 
        }
        .eight{
            border: 1px solid #3d3b9e;
            margin-top: 7.5%;
            height: 63%;
            background-color: #3d3b9e;
        }
        .eight >.j{
            margin-left: 8%;
            margin-top: 8.5%;
            font-size: 3em;
            color: white;
        }
        .eight >.j1{
            margin-left: 35%;
            margin-top: -3%;
            
        }
        .eight >.j2{
            margin-left:67.2%;
            margin-top: -11%;
        }
        .eight >.j3,.j5{
            margin-left: 71%;
            margin-top: -1.7%;
            font-size: 18.5px;
            color: white;
            
        }
        .eight >.j4{
            margin-left: 67.2%;
            margin-top: 2%;
        }
        .nine >.k{
            font-size: 21.5px;
            margin-left: 5%;
            margin-top: 3%;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: blue;
        }
        .nine >.k1{
            margin-left: 74%;
            margin-top: -4.3%;
        }
    </style>
</head>
<body>
    <div class="first1">
    <div class="step">Devil Mad.<br/> Web</div>
    <div class="row">
        <a href="www.about.com">About</a>
        <a href="www.works.com">Works</a>
        <a href="www.contact.com">Contact</a>
    </div>
   <div class="i">I Create impactfull</div>
   <div class="web">Web Sites</div> 
   <div class="hello">Hello,I am Devil Mad</div>
   <div class="web1">
       Web Developer working for your projects,if you <br/>have any in mind please let me know
   </div>
   <div class="img1"><img src="images/template 2/temp1.jpeg"/></div>
   </div>

   <div class="second">
       <img src="images/template 2/temp2.jpeg"/>
   <div class="a">Something About me</div>
   <div class="b">I AM Web Developer Who Enjoys Working in <br/>Front End More Than Backend</div>
   <div class="c">I Enjoy Creating Things That Live On The Internet,Whehter That Be Websites,<br/>Applications,Or Anything In Between .My Goal Is To Always Bulid Products That <br/>Provide Pixel-Perfect,Performant Expriences.I Enjoy Creating Things That Live<br/> On The Internet,Whether That Be Websites ,Applications ,Or Anything In<br/> Between.My Goal Is To Always Bulid Products That Provide Pixel-Perfect,<br/>Performant Experience.</div>
  <div class="d">
   <div class="d1">
       MY LIFE GOALS
       <div class="d2">I Enjoy Creating Things That Live On Internet , Whehter That Be<br/>Websites ,Applications,Or Anything In Between.My Goal Is To Always<br/>Bulid Products T</div>
   </div> 
   </div>
   </div>

   <div class="third">
       <div class="e">Technologies I Work In</div>
       <div class="e1">Here Are Some Of The Technologies I Work Which Are More <br/>Phemomenal To The Industraial Grwth</div>
       <div class="e2">Loerm Ipsum Dolor Sit Amet,Consectetur Adipiscing Elit Ut Aliquam,<br/>Purus Sit Amet Luctus Venenatic,Lectus Magna Fringilla Urna ,Porttitor <br/>Rhoncus Dolor Purus Non Enim Praesent Elementum Facilisis Leo,Vel<br/>Fringillla  Est Ullamcroper Eget Nulla Facilisi Etiam Dignissim Diam Quis <br/>Enim Lobortis Scelerisque Fermentum Dui Faucibus In Ornare Quam <br/>Viverra Orci Sagiitas Eu Volutpat Odio Faciliis Mauris Sit Amet Massa </div>
       <div class="e3">
         <img src="images/template 2/temp6.png" width="20%"/>
        <img src="images/template 2/temp7.png" width="21.5%"/> 
        <img src="images/template 2/temp8.png" width="19.3%"/><br/>
        <img src="images/template 2/temp9.png" width="19.3%"/>
        <img src="images/template 2/temp10.png" width="19.3%"/>  
        </div>
    </div>

   <div class="four">
      <div class="f"> Things I  have  bulit</div>
      <div class="f1">I  Developed many Websites here some of my<br/>best projects to showcase </div> 
      <div class="f2">
          <div class="f3">Efficient Connectively<br/>Working System</div>
           <div class="f4">Slack . Productivity</div>
           <div class="f5"><img src="images/template 2/temp3.jpeg" width="100%"/></div>
      </div>
     
      <div class="f6">
        <div class="f7">Efficient Connectively<br/>Working System</div>
         <div class="f8">Slack . Productivity</div>
         <div class="f9"><img src="images/template 2/temp3.jpeg" width="115%"/></div>
    </div>
   </div>

   <div class="five">
     <div class="g"><img src="images/template 2/temp4.jpeg"width="28%"/></div>
     <div class="g1">My Super Skills</div>
    <div class="g2">My Educational Journey And The Courses I Studied</div>
    <div class="g3"><img src="images/template 2/temp11.png" width="15%"/></div>
    <div class="g4">Front End</div>
    <div class="g5"><img src="images/template 2/temp11.png" width="16%"/></div>
    <div class="g6">Backend</div>
    <div class="g3"><img src="images/template 2/temp11.png" width="15%"/></div>
    <div class="g4">Responsive</div>
    <div class="g5"><img src="images/template 2/temp11.png" width="16%"/></div>
    <div class="g6">Dynamic</div>
    <div class="g3"><img src="images/template 2/temp11.png" width="15%"/></div>
    <div class="g4">Intutive</div>
    <div class="g5"><img src="images/template 2/temp11.png" width="16%"/></div>
    <div class="g6">Communication</div>
    </div>

    <div class="six">
        <div class="h">Education <br/>My Educational Journey And The Coures I Studied</div>
        <div class="h1"><img src="images/template 2/temp13.jpg"width="44%"/></div>
        <div class="h2"><img src="images/template 2/temp14.jpg"width="75%"/></div>
        <div class="h3">Joseph College </div>
        <div class="h4">HR. Sec.School <br/>2019-Passed out</div>
        <div class="h5">Bacherlor Of Computer Science </div>
        <div class="h6">Jamal College <br/>June 2019-June 2022</div>
        <div class="h7">Web Developer  </div>
        <div class="h8">Busyhubs <br/>June 2022-November 2022</div>
    </div>

    <div class="seven">
        <div class="i1"><img src="images/template 2/temp5.jpeg"width="23%"/></div>
        <div class="i2">Interest and likes</div>
        <div class="i3">Here Are Some Of My Interest And My Hobbies</div>
        <div class="i4">Video Games</div>
        <div class="i5">Cricket</div>
        <div class="i6">Books</div>
        <div class="i4">Cooking</div>
        <div class="i5">Fishing</div>
        <div class="i6">Hang Out</div>
    </div>

    <div class="eight">
        <div class="j">Lets Make things <br/>together</div>
        <div class="j1"><img src="images/template 2/temp12.jpg"width="20%"/></div>
        <div class="j2"><img src="images/template 2/temp15.jpg"width="8%"/></div>
        <div class="j3">stephen @yahoo.com</div>
        <div class="j4"><img src="images/template 2/temp16.jpg"width="8%"/></div>
        <div class="j5">+91 8521451215</div>
    </div>

    <div class="nine">
     <div class="k">Stephen . <br/> Web</div>
     <div class="k1"><img src="images/template 2/temp17.jpg"width="68%"/></div>
    </div>
</body>
</html>