<!DOCTYPE html>
<html>
    <head>
        <title>500 Rupees 2</title>
        <style>
            .note{
                border: 1px solid black;
                padding:  30px;
                margin-right:11.5%;
                margin-left:7%;
                margin-top:4%;
                height: 470px;
                background-color:#b8baad;
             }
            .Rupees{
                  display: flex;
                  flex-direction: row;
                  margin-top: -10%;
                  
            }
            .Rupees .a{
                margin-top: 0%;
                margin-left: 5%;
                font-size: 3em;
            }
            .Rupees >.b{
                margin-top:1%;
                margin-left: 4%;
                font-size: 128%;
            }
            .Rupees .c{
                margin-top:1%;
                margin-left: 4%;
                font-size: 128%;
            }
            .Rupees>.d{
                margin-top:0%;
                margin-left: 3%;
                font-size: 3em;
            }
            img{
                margin-top:-3.5%;
                margin-left: -3%;
            }
            .img2{
                margin-top:-5.5%;
             margin-left:92%;
             margin-right: -2%;
            }
            .img3{
                margin-left:2%;
                margin-top:2.5%;
            }
            .img4{
                margin-left: 13%;
                margin-top:-6.5%;
                 }
             .hidhi{
                 margin-left:11%;
                 margin-top:3%;
                 width:18%;
                  } 
                  .lanuage{
                      border:2px solid black;
                      margin-right:52%;
                      margin-left: 26%;
                      margin-top:-42%;
                 }  
                 .lanuage > div{
                      margin-top:1%;
                      margin-left: 4%;
                 }
            .img5{
                margin-left:50%;
                margin-top:-27%;
            }
              .img6{
                  margin-left:45%;
                  margin-top:10.8%;
              }  
              .img7{
                  margin-left:29%;
                  margin-top:-2.2%;
              }
              .img8{
                  margin-top:-7%;
            }
            .img9{
                margin-left:93%;
                margin-top:-36%;
            }
            .img10{
               margin-left:93%;
               margin-top:4%;
                }
                .nu{
                    margin-left:87%;
                    margin-top:-6%;
                    font-size:3em;
                }
                .anchor > a{
                    text-decoration: none;
                    font-size:2em;
                }
                a:link{
                      color:yellow;
                      }
                a:visited{
                    color:blue;
                         }
                a:hover{
                      color:black; 
                       }
                a:focus{
                        color: blue;
                        }
            .img11{
              margin-left: 82%;
              margin-top:-46%;
            }            
  </style>
    </head>
    <body>
        <div class="note">
            <img src="images\1.png" width="9%"/>
           
            <div class="Rupees">
                <div class="a">₹500</div>
                <div class="b">RESERVE BANK OF INDIA</div>
                <div class="c">FIVE HUNDRED RUPEES</div>
                <div class="d">₹500</div>
            </div>
            
            <div class="img2"><img src="images\2.png" width="108%"/></div>
            <div class="img3"><img src="images\kodu3.png" width="8%"/></div>
            <div class="img4"><img src="images\glass.png" width="17%"/></div>
            <div class="hidhi">भारतीय रिजर्व बैंक <br/><br/>ਇੰਡੀਆ ਦਾ ਰਿਜ਼ਰਵ ਬੈਂਕ</div>
          
            <div class="lanuage">
          <div>  পাঁচশ টকা </div>
          <div>  পাঁচশ টাকা </div>
          <div> પાંચ સો રૂપિયા</div>
        <div> ಐನೂರು ರುಪಾಯಿಗಳು</div>
         <div>    پاژشھ ھطم رۄپے </div>
         <div>   पाचशें रुपया </div>
         <div> അഞ്ഞൂറു രൂപ</div>
         <div> पाचशे रुपये</div>
        <div>  पाँच सय रुपियाँ</div>
         <div> ପାଞ୍ଚ ଶତ ଟଙ୍କା</div>
         <div> ਪੰਜ ਸੌ ਰੁਪਏ</div>
        <div> पञ्चशतं रूप्यकाणि</div>
        <div> ஐந்நூறு ரூபாய்</div>
         <div> ఐదువందల రూపాయలు</div>
         <div> پانچ سو روپے</div>
          </div>  
         
          <div class="img5"><img src="images\red fort.png" width="88%"/></div>   
          <div class="img6"><img src="images\lay.png"width="89%"/></div>
         <div class="img7"> <img src="images\lay2.png"width="24%"/></div>
         <div class="img8"><img src="images\3.png" width="11%"/></div>
         <div class="img9"><img src="images\pathi.png" width="98%"/></div>
         <div class="img10"><img src="images\4.png" width="148%"/></div>
         <div class="nu">₹500</div>
         <div class="img11"><img src="images\puli.jpg" width="35%"></div>
        </div>
        <div class="anchor">
            <a href="500 Rupees.html">back<<</a>
        </div>
    </body>
</html>