<!DOCTYPE.html>
<html>
<head>
<title> 500 Rupees </title>
<style>
    h1{
    text-align: center;
        text-shadow:3px 3px 3px blue;
    }
.rupees{
border:1px solid black;
margin:0 30px;
margin-right:11%;
margin-top:2%;
height:83%;
background-color:#b8baad;
}

.hidhi{
display:flex;
flex-direction:row;
margin-left:6%;
font-size:135%;
margin-top:-9%;
}

.hidhi >img{
margin-left:-3%;
}
.hidhi > div{
margin-top:2%;
margin-left:6%;
word-spacing:13px;
}

.ui{
margin-left:90%;
margin-top:-5%;
}

.hidhi1{
display:flex;
flex-direction:row;
margin-top:-3%;
margin-left:14%;
}
.goverment{
margin-left:34%;
margin-top:-6;
}

.number{
display:flex;
flex-direction:row;
margin-top:3%;
margin-left:7%;
font-size:2em;
}

.k{
margin-left:2%;
}
.p{
font-size:60px;
margin-top:-2%;
margin-right:2%;
}

.p>img{
margin-left:49%;
margin-top:-26%;
}

.y{
margin-left:10%;
margin-top:-20%;
}

.z{
margin-left:56%;
margin-top:-26%;
height:-12%;
}

.governer{
margin-left:63%;
margin-top:-26%;
}

.governer > div{
margin-left:-3%;
margin-top:-1%;
}

.kodu{
margin-top:-6%;
margin-left:56%
}

.sd{
margin-left:43%;
margin-top:-61%;
}
.ru{
margin-left:48%;
margin-top:-20%;
font-size:3em;
color:#76a175;
}

.number1{
float:right;
display:flex;
flex-direction:row;
margin-top:18%;
font-size:2em;
margin-right:30%;
}
.number1>.n{
margin-left:9%;
}
.number1>.b{
font-size:60px;
margin-top:-10%;
margin-right:2%;
}

.nmt > img{
padding:0 0px;
border:1px solid black;
margin-top:-82%;
margin-left:79%;
}

.box >img{
margin-left:-109%;
margin-top:-19%;
}

.third{
margin-top:-18%;
margin-left:-127%;
}

.hg{
margin-left:-127%;
margin-top:-20%;
}
.four{
margin-right:-14%;
}

.anchor > a{
    text-decoration: none;
     font-size:2em;
     margin-left: 90%;
}
a:link{
    color:yellow;
}
a:visited{
    color:blue;
}
a:hover{
    color:black;
}
a:focus{
    color: blue;
}
</style>
</head>
<body>
<h1> 500 Rupees</h1>

<div class="rupees">
<div class="1"><img src="images\1.png" width="8%"/></div>
<div class="hidhi">
<div>भारतीय रिजर्व बैंक <br/></div>
<div>ਇੰਡੀਆ ਦਾ ਰਿਜ਼ਰਵ ਬੈਂਕ</div>
<div>RESERVE BANK OF INDIA</div>
</div>

<div class="ui"><img src="images\2.png" width="102%"/></div>

<div class="hidhi1">
<div>केन्द्रीय सरकार द्वारा निर्देशित</div>
<div class="goverment">GUARANTEED BY THE CENTRAL GOVERMENT</div>
</div>

<div class="number">
<div class="f">
<div>7BR</div>
</div>

<div class="k">
<div>989</div>
</div>

<div class="p">
<div>008</div>
<img src="images/gan.png"width="110%"/>
</div>
</div>

<div class="y"><img src="images\500.png" width="20%"/></div>
<div class="z"><img src="images\kodu.png" width="10%"/></div>

<div class="Governer">
मैं वादा करता हूँ<br/>
भुगतान करें<br/>
पांचों का नाम<br/>
हनुमत रुपे<br/>
<br/>
राज्यपाल
<br/>
<br/>
I PROMISE TO <br/>
PAY THE BEARER<br/>
THE SUM OF FIVE<br/>
HUNDRED RUPEES<br/>
<br/>
<img src="images\sign.png" width="28%"/><br/>
governor<br/>
<br/>
<div class><img src="images\tiger.png" width="18%"/></div>
</div>

<div class="kodu"><img src="images\kodu 2.png" width="10%"/><div>

<div class="ru">₹500</div>

<div class="sd">
<img src="images\gandhiji.png" width="64%"/>
</div>

<div class="number1">
<div class="m">
<div>7BR</div>
</div>

<div class="n">
<div>989</div>
</div>
<div class="b">
<div>008</div>
</div>
</div>

<div class="hg"><img src="images\re.png"/></div>

<div class="nmt"><img src="images\layout.png" width="14%"/></div>
<div class="box"><img src="images\box.png"/ width="38%"></div>


<div class="third"><img src="images\3.png" width="8%"/></div>


</div>

<div class="anchor">
    <a href="500 Rupees 2.html">next>></a>
</div>
</body>
</html>