<!DOCTYPE html>
<html>
<head>
<title> Group Conference </title>
<style>
body{
background-color:black;
}
h1{
color:yellow;
}
b{
color:white;
font-size:1em;
}
.group{
border:2px solid black;
}
.riyaz{
width:39%;
height:250px;
margin:0 30%;
border:1px solid gray;
background-color:black;
}

.img{
margin-left:43%;
margin-top:6%;
}

.read{
margin-left:29%;
margin-top:5%;
font-size:1em;
font-weight:bold;
color:white;
}

.box{
margin-left:45%;
margin-top:6%;
border:1px solid black;
margin:0 39%;
text-align:center;
font-weight:bold;
background-color:brown;
}
.first,.second{
border:1px solid gray;
height:250px;
margin-left:5%;
margin-right:5%;
background-color:black;
}
.Third{
weight:35px;
height:250px;
margin:0 30%;
border:1px solid gray;
background-color:black;
}

.name1{
border:1px solid gray;
border-radius:75px 75px;
float:left;
margin-left:17%;
margin-top:6%;
padding:25px;
font-size:2em;
background-color:gray;
}

.name2{
border:1px solid gray;
border-radius:75px 75px;
float:right;
margin-right:17%;
margin-top:6%;
padding:25px;
font-size:2em;
background-color:gray;
}

.name3{
border:1px solid black;
border-radius:65px 65px;
font-size:2em;
text-align:center;
margin-top:12%;
margin-right:41%;
margin-left:41%;
padding:3%;
background-color:gray;
}
.g{
margin-left:7%;
margin-top:168px;
color:white;
font-size:1em;
}

.h{
margin-left:67%;
color:white;
font-size:1em;
}

.i{
margin-left:3%;
margin-top:6%;
color:white;
font-size:1em;
}
.end{
    cursor: pointer;
margin-left:33.5%;
}
</style>
</head>
<body>
<center><h1><em> Group Conference</em></h1></center>
<div class="group">
<img src="images/record.jpg" width="8%"/>
<img src="images\M.png" width="3%"/>
<b> You are presenting </b>

<div class="riyaz">
<div class="img">
<img src="images\sample.jpg" width="22%"/>
</div>
<div class="read">
You're Presenting to everyone
</div>
<br/>
<div class="box">
Stop Presonting
</div>
</div>

<div class="first">
<div class="name1">
J 
</div>
<div class="name2">
T 
</div>
<div class="g">
...Johthi Sankar
</div>
<div class="h">
...Thanikaivel
</div>
</div>

<div class="second">
<div class="name1">
J 
</div>
<div class="name2">
S
</div>
<div class="g">
...Vinoth Kumar
</div>
<div class="h">
...Mohamed Riyaz.S
</div>
</div>

<div class="Third">
<div class="name3">
M 
</div>
<div class="i">
...Meenatchi M
</div>
</div>
<div class="end">
<img src="images\end.jpg" width="50%"/>
</div>
</div>

</body>
</html>





