<html>  
<head>
<title> MEDIA QUERIES </title>
<head>
<style>
body{
   color:white;
}
  /* DESKTOP DEVICE*/
    
    /*700*/
    @media only screen and (min-width:500px){  
    body{
         background-color: black;
         font-size:3em;
     }
    }

    /*600*/    
    @media only screen and (min-width:600px){
    body{
        background-color: blue;
         font-size:2em;
    }
    }

    /*500*/
    @media only screen and (min-width:700px){
    body{
        background-color: red;
        font-size:1em;    
      }
    }

/* MOBILE DEVICE*/
    
    /*500*/
    @media only screen and (min-width:500px){  
    body{
         background-color: black;
         font-size:3em;
     }
    }

    /*600*/    
    @media only screen and (min-width:600px){
    body{
        background-color: blue;
         font-size:2em;
    }
    }

    /*700*/
    @media only screen and (min-width:700px){
    body{
        background-color: red;
        font-size:1em;    
      }
    }

</style>
</head>
<body>
<h1> Media Queries </h1>
<p> Develop by S.Mohamed Riyaz </p>
</body>
</html> 