<!DOCTYPE.html>
<html>
<head>
<title> Flipkart Media Quaries</title>
<style>
body{
border:2px solid black;
padding:2px;
}
h1{
color:black;
text-transform:capitalize;
text-shadow:10px 10px 15px blue;
border-radius:30px 30px 30px 30px;
background-color:yellow;
}
.riyaz{
border:1px solid black;
background-color:#f1f3f6;
margin-left:-3px;
margin-right:-3px;
}

.riyaz div{
display:flex;
flex-direction:row;
margin-left:3%;
}

.gta{
background-color:#ffffff;
}
.er{
font-size:20px;
color:black;
}
.riyaz div a{
text-decoration:none;
color:black;
}
.riyaz .we{
border:2px solid black;
background-color:white;
padding:3 px;
}

.video{
background-color:#17225c;
margin-left:1%;
margin-right:-7%;
}

.first{
background-color:red;
display:flex;
flex-direction:row;
font-size:1em;
margin-left:-3;
margin-right:-3;
}


.second{
background-color:blue;
display:flex;
flex-direction:row;
font-size:1em;
margin-left:-3;
margin-right:-3;
}

.third{
background-color:red;
display:flex;
flex-direction:row;
font-size:1em;
margin-left:-3;
margin-right:-3;
}

.third .df{
margin-top:7%;
margin-right:20%;
}

.forth{
background-color:blue;
display:flex;
flex-direction:row;
font-size:1em;
margin-left:-3;
margin-right:-3;
}
.center{
display:flex;
justify-content:space-between;
margin:10px;
}

.first-row,.second-row,.third-row{
padding:20px;
font-size:10px;
}

.forth-row{
padding:40px;
font-size:10px;
}

h2,h3{
text-decoration:underline;
color:black;
}

/* MOBILE DEVICE*/
    
    /*500*/
    @media only screen and (min-width:500px){  
    body{
         background-color: lightblue;
         font-size:1em;
     }
    }

    /*600*/   
    @media only screen and (min-width:600px){
    body{
        background-color: blue;
         font-size:25%;
    }
    }

    /*700*/
    @media only screen and (min-width:700px){
    body{
        background-color: red;
        font-size:45%;    
      }
    } 

    /*900*/
    @media only screen and (min-width:800px){
    body{
        background-color: yellow;
        font-size:55%;    
      }
    }


</style>
</head>
<body>

<center><h1> Flipkart Media Quaries</h1></center>
<div class="media">
<div class="riyaz">
<div class="er">Flipkart <sup>Lite</sup><br/>Explore Plus*</div>
<div>
<input type="text" name="serch" placeholder="*Search for products,Brands and more" size="60" width="10%">
<div class="we"><a href="#">LOGIN</a></div>
<div class><a href="#">MORE</a></div>
<div class><a href="#"> CART</a></div>
<div class><a href="#"> VIEW ALL </a></div>
</div>
</div>
<div class="gta">
<img src="images/Top offers.jpg" width="7%"/><img src="images/offer zone.jpg" width="7%"/><img src="images/mobiles.jpg" width="7%"/><img src="images/Fasion.jpg"width="7%"/><img src="images/Electronics.jpg"width="7%"/><img src="images/Home.jpg"width="7%"/><img src="images/Beauty.jpg" width="7%"/><img src="images/Appliances.jpg" width="7%"/><img src="images/Beauty.jpg" width="7%"/><img src="images/Toys & Baby.jpg" width="7%"/><img src="images/Flight.jpg" width="7%"/><img src="images/Insurance.jpg"width="7%"/><img src="images/Sports.jpg" width="7%"/><img src="images/Gift Cards.jpg" width="7%"/>
</div>
<br/>
<br/>
<div class="video">
<video width="1287" height="190" controls/><source src="images/videos/Kids Flipkart.mp4"/>
</div>

<h2>Today Fasion Deals:</h2>
<div class="first ">
<div class="first-row">
<img src="images/Saree,Kurtas & more.jpeg" width="48%"/>
    <span><br/>Sarees,Kurtas&More <br/><br/>Form $299 + Extra 1....</span>
</div>

<div class="first-row">
<img src="images\Maxi Dressess,Bra,Night.jpeg" width="52%"/>
    <span><br/>Fasion2wear<br/><br/>$569<s>999</s> 43%off"</span>
</div>

<div class="first-row">
<img src="images/Kechaoda,ikall.jpeg" width="21%"/>
   <span><br/>Kechaoda,ikall <br/><br/>$1,315 NoCost EMI</span>
</div>

<div class="first-row">
<img src="images/Portable,Laptop Tables.jpeg" width="55%" />
<span><br/>KHODAL ENTERPRIZE MAT....<br/><br/>$432<s> 1,599</s> 72% off</span>
</div>
</div>

<br/>

<h2>More Than Deals:</h2>
<div class="second">
<div class="second-row">
<img src ="images/Sewing Machine.jpg" width="45%" alt="sewing Machine" title="sewing Machine"/>
<span><br/>Usha Allure Electric Sewing Machine<br/> (Built-in Stitches 13)</span>
</div>

<div class="second-row">
<img src="images/Sports Shoe.jpg" width="45%" alt="Sports Shoe" title="Sports Shoe"/>
<span><br/>shoes For Mens Combo Running<br/> Shoes For Men(Multicolor)</span>
</div>

<div class="second-row">
<img src="images/Health food.jpg" width="30%" alt="health food" title="health food" />
<span><br/>Hershey's Spreads Cocoa with Almond 350 g</span>
</div>

<div class="second-row">
<img src="images/Watch.jpg" width="60%" alt="watch" title="watch" />
<span><br/>Lois Caron LCS-8188 Blue $331 <br/><s> 1,799</s> 81% off</span>
</div>
</div>

<br/>

<h2> Super Saver Deals Of the day: </h2>
<div class="center">
<img src="images/Galaxy S21 S21+.jpg"width="18%" align="left"/>
<img src="images/Best -seling AC.jpg" width="17%" align="right"/>
<img src="images/Electronics.jpg"width="18%"/>
<img src="images/Top Fasion Brands.jpg" width="17%"/>
<img src="images/mobiles.jpg" width="18%"/>
<img src="images/Appliances.jpg" width="17%"/>
</div>

<center><h2>Sales Other:</h2></center>
<div class="third">
<div class="third-row">
<div class="fd"><img src="images/Cell Phone 1.jpg" width="10%"  alt="Coming Soon" title="Coming Soon" align="center"/><img src="images/Cell Phone 2.jpg" width="20%" alt="Coming Soon" title="Coming Soon " align="center"/></div>
<span><br/>Infinix Smart 4Plus(Ocean Wave,32Gb)(3 Gb Ram) <br/>$19,999 <s>$21,999</s></span>
</div>

<div class="third-row">
<div class="df"><img src="images/Home Improvement.jpeg" width="110%"/></div>
<span><br/>Hand Tool<br/> <br/>$115 NoCost EMI</span> 
</div>
</div>

<br/>


<h2> Best Of Electroincs:</h2>
<h3><p>Devices & Accessories </p></h3>
<div class="forth">
<div class="forth-row">
<img src="images/HP Laptop.jpg" width="55%" alt="HP Laptop" title="HP Laptop"/>
<span><br/>HP 15s Celeron Dual Core-(4GB/1TB)<br/>HDD/Windows 10)15s-dutu </span>
</div>
 
<div class="forth-row">
<img src="images/Camera.jpg" width="45%" alt="Camera" title="Camera"/>
<span><br/>Canon EOS 3000D DSLR Camera Single Kit,18-55 lens(16GB Memory Card & Carry Case)(Black)</span>
</div>

<div class="forth-row">
<img src="images/KeyBoard And Mouse.jpg" width="53%" alt="keyboard" title="keyboard"/>
<span><br/>Hp Wired Keyboard and mouse 160</span>
</div>

<div class="forth-row">
<img src="images/Gaming Laptop.jpg" width="43%"alt="Gaming Laptop" title="Gaming Laptop" align="top" />
<span><br/>Lenovo ideapad Gaming 3 <br/> 4600H-(8GB/1TB</span>
</div>
</div>
</div>
<hr/>
<center><b>#Refresh Page</b></center>
</body>
</html>
