<!DOCTYPE.html>
<html>
<head>
<title>Animation Design</title>
<style>
body{
background-color:lightblue;
}

@keyframes move{
from{transform:translateX(-10px)}
to {transform:translateX(150px)}
}
.grand{
margin:0 10%;
height:95%;
position:realtive;
background-color:white;
animation-name:move 5s infinit;
animation-timing-function:linear;
}

.point{
margin-top:7%;
width:27%;
}
.gta{
margin-left:43%;
margin-top:-36%;
margin-right:-3%;
height:75%;
background-color:yellow;
}

.gta >.l{
text-align:center;
margin-left:4%;
margin-top:9%;
word-pacing:10px;
}
.gta>.history{
margin-top:3%;
margin-left:7%;
}
.gta >.view{
margin-top:8%;
margin-left:7%;
}

.round{
margin-left:5%;
margin-top:-3%;
}

.review{
margin-left:14%;
margin-top:-5%;
word-spacing:10px;
}

.review > a{
text-decoration:none;
color:blue;
}

.u{
     border:2px solid blue;
      text-align: center;
      height:7%;
     margin-right: 28%;
     margin-left: 44%;
     margin-top:-1%;
}
.u >a{
text-decoration:none;
color:black;
} 

    .o{
     border:1px solid black;
      text-align: center;
      height:7%;
     margin-right: -20;
     margin-left: 75%;
     margin-top:-4%;
     background-color:blue;
 }


.o > a{
text-decoration:none;
color:black;
}

.last{
margin-top:2%;
margin-left:73%;
border:1px solid black;
background-color:yellow;
height:8%;
}
.last >.p{
margin-left:25%;
word -spacing:10px;
margin-top:-12%;
}

.last >.p>a{
text-decoration:none;
color:red;
}
</style>
</head>
<body>
<div class="grand">
<div class="point">
<img src="images\gta.png"/>
</div>
<div class="gta">
<div class="l"> GRAND THERE AUTO 5<br/>Get Ready Game Start</div>
<div class="history">
    *Grand Theft Auto V is a 2013 action-adventure game<br/><br/> developed by Rockstar North and published by Rockstar <br/><br/>Games. It is the first main entry in the Grand Theft Auto<br/> <br/>series since 2008's Grand Theft Auto IV.
    <br/>
    <br/>
    *Initial release date: 17 September 2013
    <br/>    
     <br/>
    *Platforms: PlayStation 4, Xbox One, PlayStation 3, Xbox 360, Xbox Series X and Series S, PlayStation 5, Microsoft Windows
</div>
<div class="view">VIEW ALL SPECIFICATIONS</div>
</div>
<div class="round">
    <img src="images\round.jpg" width="9%"/>
</div>
<div class="review"><a href="gta 5">Watch a review</a></div>
<div class="box">
<div class="u"><a href ="gta 5">Star</a></div>
<div class="o"><a href="gta 5">Buy</a></div>
</div>
<div class="last">
<img src="images\youtbe logo.jpg" width="15%"/>
<div class="p"><a href="www.youtube.com">watch youtube</a></div>
</div>

</body>

</html>