<!DOCTYPE html>
<html>
<head>
<title>CSS TABLE</title>
<style>
body{
background-color:white;
}
.css{
border:2px solid black;
padding:15px;
margin:0 auto;
background-color:white;
background-color:blue;
}

h1{
text-decoration:underline;
color:black;
text-transform:capitalize;
text-shadow:10px 10px 15px blue;
border:1px solid black;
border-radius:30px 30px 30px 30px;
background-color:yellow;
}
h2{
text-decoration:underline;
color:black;
text-transform:capitalize;
}
p,strong,s{
color:green;
text-transform:capitalize;
font-size:1em;
}
.son,.notice{ 
border:1px solid black;
font-size:1em;
font-weight:300;
background-color:blue;
}

.riyaz,.gta{
border:1px solid black;
text-transform:capitalize;
font-size:1em;
font-weight:bold;
background-color:yellow;
}

.second{
border:1px solid black;
text-transform:capitalize;
background-color:green;
}

.bvc{
border:1px solid black;
background-color:red;
}

.kjl{ 
border:1px solid black;
font-size:1em;
background-color:yellow;
}

#one,#two,#three,#q{
width:25%;
float:left;
margin-right:3%;
}

#w,#f{
  text-align:center;
  color:black;
font-size:1em;
font-weight:normal;
 }

</style>
<body>

<div class="css">
<center><h1> Flipkart Shoping: </h1></center>
<h2>Price Table:</h2>

<div class="riyaz">
<strong>Flipkart <sup>Lite</sup> </strong><p>Explore Plus*</p><div id="q"><input type="text" name="serch" placeholder="*Search for products,Brands and more" size="90" width="50%"></p></div><p align="right"><input type="text" name="Information" placeholder="LOGIN" size="10" width="50%"></p>
</div>
<br/>
<div class="gta">
   <img src="images/Top offers.jpg" width="7%"/><img src="images/offer zone.jpg" width="7%"/><img src="images/mobiles.jpg" width="7%"/><img src="images/Fasion.jpg"width="7%"/><img src="images/Electronics.jpg"width="7%"/><img src="images/Home.jpg"width="7%"/><img src="images/Beauty.jpg" width="7%"/><img src="images/Appliances.jpg" width="7%"/><img src="images/Beauty.jpg" width="7%"/><img src="images/Toys & Baby.jpg" width="7%"/><img src="images/Flight.jpg" width="7%"/><img src="images/Insurance.jpg"width="7%"/><img src="images/Sports.jpg" width="7%"/><img src="images/Gift Cards.jpg" width="7%"/>
    <video width="1287" height="190" controls/><source src="images/videos/Kids Flipkart.mp4"/>
    <img src="images/Galaxy S21 S21+.jpg"width="19%" align="left"/><img src="images/Best -seling AC.jpg" width="19%"/><img src="images/Top Fasion Brands.jpg" width="19%" align="right"/>
</div>
<br/>
<div class="second">
<h2> Today Fasion Deals:</h2>
<div id="one">
<img src="images/Saree,Kurtas & more.jpeg" width="48%"/>
    <div id="w"><br/>Sarees,Kurtas&More <br/><br/>Form $299 + Extra 1....</div>
</div>

<div id="two">
<img src="images\Maxi Dressess,Bra,Night.jpeg" width="52%"/>
    <div id="w"><br/>Fasion2wear<br/><br/>$569<s>999</s> 43%off"</div>
</div>

<div id="three">
<img src="images/Kechaoda,ikall.jpeg" width="21%"/>
   <div id="w"><br/>Kechaoda,ikall <br/><br/>$1,315 NoCost EMI</div>
</div>

<img src="images/Portable,Laptop Tables.jpeg" width="14%"/>
<div id="w"><br/>KHODAL ENTERPRIZE MAT....<br/><br/>$432<s> 1,599</s> 72% off</div>
</div>
<br/>

<div class="son">
<h2> Best Of Electroincs:</h2>
<h3><p>Devices & Accessories </p></h3>
<div id="one">
<img src="images/HP Laptop.jpg" width="55%" alt="HP Laptop" title="HP Laptop"/>
<div id="w">HP 15s Celeron Dual Core-(4GB/1TB)<br/>HDD/Windows 10)15s-dutu </div>
</div>
 
<div id="two">
<img src="images/Camera.jpg" width="45%" alt="Camera" title="Camera"/>
<div id="w">Canon EOS 3000D DSLR Camera Single Kit,18-55 lens(16GB Memory Card & Carry Case)(Black)</div>
</div>

<div id="three">
<img src="images/KeyBoard And Mouse.jpg" width="48%" alt="keyboard" title="keyboard"/>
<div id="w">Hp Wired Keyboard and mouse 160</div>
</div>

<div id="four">
<img src="images/Gaming Laptop.jpg" width="13%"alt="Gaming Laptop" title="Gaming Laptop" align="top" />
<div id="w">Lenovo ideapad Gaming 3 <br/> 4600H-(8GB/1TB</div>
</div>
</div>

<br/>

<div class="notice">
<h2> Super Saver Deals Of the day: </h2>
<img src="images/Galaxy S21 S21+.jpg"width="17%" align="left"/><img src="images/Best -seling AC.jpg" width="17%" align="right"/>
<img src="images/Top Fasion Brands.jpg" width="17%"/>
<img src="images/Electronics.jpg"width="18%"/>
<img src="images/mobiles.jpg" width="18%"/>
</div>

<br/>
<div class="bvc">
<center><h2>Phone Sales</h2></center>
<p>realme narzo 30pro 5G<br/><br/>(Blade Sliver,128Gb) </p>
<div id="f">
<img src="images/Cell Phone 1.jpg" width="10%"  alt="Coming Soon" title="Coming Soon" align="center"/><img src="images/Cell Phone 2.jpg" width="20%" alt="Coming Soon" title="Coming Soon " align="center"/>
<div id="e"><strong>19,999 <blockquote><s>21,999</s></blockquote></strong></div>
</div>
</div>
<br/>

<div class="kjl">
<h2>More Than Deals:</h2>
<div id="one">
<img src ="images/Sewing Machine.jpg" width="35%" alt="sewing Machine" title="sewing Machine"/>
<div id="w">Usha Allure Electric Sewing Machine (Built-in Stitches 13)</div>
</div>

<div id="two">
<img src="images/Sports Shoe.jpg" width="40%" alt="Sports Shoe" title="Sports Shoe"/>
<div id="w">shoes For Mens Combo Running Shoes For Men(Multicolor)</div>
</div>

<div id="three">
<img src="images/Health food.jpg" width="25%" alt="health food" title="health food" />
<div id="w">Hershey's Spreads Cocoa with Almond 350 g</div>
</div>

<div id="four">
<img src="images/Watch.jpg" width="5%" alt="watch" title="watch" />
<div id="w">Lois Caron LCS-8188 Blue $331 <s> 1,799</s> 81% off</div>
</div>
</div>
</div>
<hr/>
<center><strong>#Refresh Page</strong></center>

</body>
</html>