<html>
<head>
<title> Group Conference </title>
<style>
body{
background-color:black;
}
b{
color:white;
font-size:1em;
}
.group{
border:2px solid black;
}
.riyaz{
weight:35px;
height:250px;
margin:0 30%;
border:1px solid gray;
background-color:black;
}

.img{
margin-left:43%;
margin-top:6%;
}

.read{
margin-left:29%;
margin-top:5%;
font-size:1em;
font-weight:bold;
color:white;
}

.box{
margin-left:45%;
margin-top:6%;
border:1px solid black;
margin:0 39%;
text-align:center;
font-weight:bold;
background-color:brown;
}

.first,.second{
border:1px solid gray;
height:39%;
margin:0 5%;
background-color:black;
}
.third{
weight:35px;
height:250px;
margin:0 30%;
border:1px solid gray;
background-color:black;
}

.name,.name2{
border:1px solid black;
border-radius:75px 75px;
float:left;
margin-left:17%;
margin-top:6%;
padding:25px;
font-size:2em;
background-color:gray;
}
.name1,.name3{
border:1px solid gray;
border-radius:75px 75px;
float:right;
margin-right:17%;
margin-top:6%;
padding:25px;
font-size:2em;
background-color:gray;
}
.name4{
border:1px solid gray;
border-radius:75px 75px;
margin-right:40%;
margin-top:6%;
margin-left:40%;
padding:35px;
font-size:2em;
text-align:center;
background-color:gray;
}
.g{
margin-left:7%;
margin-top:168px;
color:white;
}

.h{
margin-left:67%;
color:white;
}

.i{
margin-left:75%;
margin:3%;
color:white;
}
.end{
margin-left:31%;
}
</style>
</head>
<body>
<h1> Group Conference</h1>
<div class="group">
<img src="images/record.jpg" width="8%"/>
<img src="images\M.png" width="3%"/>
<b> You are presenting </b>

<div class="riyaz">
<div class="img">
<img src="images\sample.jpg" width="22%"/>
</div>
<div class="read">
You're Presenting to everyone
</div>
<br/>
<div class="box">
Stop Presonting
</div>
</div>
<div class="first">
<div class="name">
J 
</div>
<div class="name1">
T 
</div>

<div class="g">
...Johthi Sankar
</div>
<div class="h">
...Thanikaivel B
</div>
</div>
<div class="second">
<div class="name2">
J 
</div>
<div class="name3">
S
</div>
<div class="g">
...Vinothkumar
</div>
<div class="h">
...S.Mohamed Riyaz
</div>
</div>

<div class="Third">
<div class="name4">
M 
</div>
<div class="i">
...Meenatchi M
</div>
</div>
<div class="end">
<img src="images\end.jpg" width="55%" align="center"/>
</div>

</div>
</body>
</html>





