<!DOCTYPE html>
<html>
    <head>
        <title>Media Quaire</title>
    </head>
    
  <style>
@media only screen and (max-width:700px){
    body{
        background-color: blue;
            
      }
      .first{
        display: flex;
       justify-content: center;
      }
    .first div{
           width:100px;
           flex-direction: row;
         
    }
 }
 
 .first{
  margin-left: 12%;
  
 }
.first div{
    width:43px;
    height: 64px;
    border:1px solid black;
    margin-top: 5%;
    padding-right:5%;
    margin-left: 3%;
  flex-direction: column;
  text-align: center;
}

  </style>  
  <body>
    <div class="first">
     <div>1</div>
     <div>2</div>
     <div>3</div>
     <div>4</div>
    </div>

  <p>Get Results. Find GTA games free for PC And The Latest Information Here! Find GTA games free for PC. Search Here Now! Good Results. Real Search Results. Search Specialists. Find Quick Results. Popular Searches. Search For Info. Web Search Info.
  </p>  
  </body>  
</html>