<!DOCTYPE.html>
<html>
<head>
<title> Pan Card</title>
<style>
body{
background-color:black;
}
h1{
color:yellow;
text-decoration:underline;
}
.pan,.card{
border:1px solid black;
border-radius:35px 35px 35px 35px;
weight:35px;
margin:0 25%;
height:76%;
background-color:#abbde5;
background-image:url("./images/gandhiji.png");
background-repeat:no-repeat;
background-position:center ;
background-attachment:scroll;
}
.title,.translate{
display:flex;
flex-direction:row;
}

.hindi{
font-size:1em;
margin-top:3%;
margin-left:9%;
word-spacing:10px;
text-shadow:5px 5px 5px black;
}

.hindi2{
margin-left:37%;
margin-top:3%;
word-spacing:13px;
text-shadow:5px 5px 5px black;
}  


.one{
font-size:1em;
margin-top:1%;
margin-left:8%;
word-spacing:6px;
text-shadow:5px 5px 5px black;
}
                               
.two{
font-size:1em;
margin-left:6%;
margin-top:1%;
word-spacing:6px;
text-shadow:5px 5px 5px black;
}

.title > img{
margin-left:5%;
margin-top:-4%;
}

.second{
display:flex;
flex-direction:row;
}

.second >img{
margin-left:6%;
margin-top:2%;
}

.second > .id{
word-spacing:10px;
margin-left:13%;
margin-top:3%;
}

.nmj{
margin-left:77%;
margin-top:-6%;
}

.third{
margin-left:6%;
margin-top:-7%;
word-spacing:6px;
}


.sign{
display:flex;
flex-direction:row;
}

.sign >.cvb{
margin-left:6%;
word-spacing:6px;
}

.sign >.signature{
margin-left:12%;
margin-top:5%;
}

.sign > img{
margin-left:7%;
margin-top:-2%;
}

.address{
margin-top:24%;
}

.address2{
margin-top:5%;
}
.f{
margin-left:5%;
}

.p,.q,.h{
margin-left:5%;
margin-top:2%
}

a{
color:blue;
font-size:2em;
margin-left:45%;
margin-top:5%;
text-decoration:none;
}
</style>
</head>
<body>
<center><h1><em>PAN CARD:</em></h1></center>

<div class="pan">

<div class="translate">
<div class="hindi">आयकर विभाग</div>
<div class="hindi2">भारत सरकार</div>
</div>

<div class="title">
<div class="one">INCOME TAX DEPARTMENT</div>
<img src="images/Govt Logo.png" width="8%"/>
<div class="two">GOVT OF INDIA</div>
</div>

<div class="second">
<img src="images/QR Code.png" width="15%"/>
<div class="id">
<div>स्थायी खाता संख्या कार्ड</div>
<div>Permanet Accound Number Card</div>
<div>FGOPR4678F</div>
</div>
</div>

<div class="nmj">
<img src="images/g logo.png" width="75%"/>
</div>

<div class="third">
<div class="zero">
नाम / Name
<br/>
BASHA AHAMED
</div>

<br/>

<div class="dsd">
पिता का नाम / Father's Name
<br/>
SALIM
</div>
</div>

<br/> 

<div class="sign">
<div class="cvb">
जन्म की तारीख / Date of Birth
<br/>
16/11/1976
</div>
<div class="signature">
<em>Basha Ahamed </em><br/>
हस्ताक्षर /Signature
</div>
<img src="images/men logo.png" width="17%"/>
</div>
</div>
<br/>
<br/>

<div class="card">
<div class="address">
<div class="f"><em> In Case this card is lost / found, kindly inform / return to:</em></div>
<div class="p">Income Tax PAN Services Unit,UTIITSL</div>
<div class="q">Plot No.3, Sector 11,CBD Belapur,</div>
<div class="h">Navi Mumbai-400 614.</div>
</div>

<div class="address2">
<div class="f"><em> यदि यह कार्ड खो जाता है / पाया जाता है, तो कृपया सूचित करें / वापस करें:</em></div>
<div class="p">आयकर पैन सेवा इकाई, यूटीआईआईटीएसएल</div>
<div class="q">प्लॉट नंबर 3, सेक्टर 11, सीबीडी बेलापुर,</div>
<div class="h">नवी मुंबई -400 614.</div>
</div>
</div>

<a href="#">>>TOP>></a>
</body>
</html>