<!DOCTYPE html>
<html>
    <head>
        <title>Spread Operator</title>
    </head>
 <style>
     body{
         background-color: darkcyan;
     }
h1{
    text-align: center;
} 
.first,.second0,.second2,.result0,.third0,.third3{
            margin-left: 3%;
            font-size: 25px;
            text-decoration: underline;
            margin-top: 1%;
        }
 .first1,.second1,.second3,.result1,.third1,.third4{
            margin-left: 3%;
            font-size: 23px;
            margin-top: 1%;
            letter-spacing: 1px;
 }  
 .second{
            border: 1px solid black;
            width: 52%;
            height: 273px;
          margin-left: 3%;
          margin-top: 2%;
 }
 .third{
            border: 1px solid black;
            width: 52%;
            height: 313px;
          margin-left: 3%;
          margin-top: 2%;
 }
 .third2{
     font-size: 23px;
     margin-left: 3%;
     margin-top: 2%;
 }
  
 .result2{
     margin-left: 7%;
     font-size: 23px;
     margin-top: 1%;
 }
 .result3,.result4{
     margin-left: 12%;
     font-size: 23px;
     margin-top: 1%;
 }
 a{
            font-size: 32px;
            margin-top: 3%;
            text-decoration: none;
            float: right;
        }
 </style>   
 <body>
     <h1>Spread And Spread Operator</h1>
     <div class="first">Spread Operator:</div>
     <div class="first1">*ES6 provides a new operator called spread operator that consists of three dots(...). The Spread Operator allows you to spread out elements of an iterable object such as an array,a map or a set.</div>
<h2>Example 1</h2>
      <div class="second">
          <div class="second0">Program:</div>
          <div class="second1">const odd=[1,3,5];<br/><br/>const combined =[2,4,6, ...odd];<br/><br/>console.log(combined);</div>
          <div class="second2">Output:</div>
          <div class="second3">[2,4,6,1,3,5]</div>
      </div> 
    <div class="result">
        <div class="result0">Result 1:</div>
        <div class="result1">*In this example,the three dots(...) located in front of the odd array is the spread operator.The Spread  Operator unpacks the elements of the odd array.</div>
    </div>
<h2>Example 2</h2> 
       <div class="third"> 
          <div class="third0">Program:</div>
          <div class="third1">function f(a, b,  ...args){<br/><br/>console.log(args);<br/><br/>;}</div>
          <div class="third2">f(1,2,3,4,5);</div>
          <div class="third3">Output:</div>
          <div class="third4">[3,4,5]</div>
</div>  
      <div class="result">
          <div class="result0">Result 2:</div>
           <div class="result1">*In this example,the rest parameter(...) collects the arguments 3,4 and 5 into an array args.</div>
           <div class="result1">*So the three dots(...) represent both the spread operator and the rest parameter.</div>   
            <div class="result2">Here are the main differences:</div>
            <div class="result3">*The spread operator unpacks elements.</div>
            <div class="result4">*The rest parametr packs elements into an array.</div>
        </div> 
        <a href="index.html">>>Back</a>  
</body>
</html>