<html>
    <head>
        <title>Dress Model</title>
    </head>
    <style>
        .button1{
    border: 1px solid black;
    width: 20%;
    height: 3%;
    margin-left: 8%;
    margin-top: 1.5%;
}
.button1>button{
    margin-left: 35.5%;
    margin-top: 1.8%;
}  

.button2{
    border: 1px solid black;
    width: 20%;
    height: 3%;
    margin-left: 40%;
    margin-top: -3.5%;
}   
.button2>button{
    margin-left: 32%;
    margin-top: 2.8%;
}    

.button3{
    border: 1px solid black;
    width: 20%;
    height: 3%;
    margin-left: 70%;
    margin-top: -3.5%;
}
.button3>button{
    margin-left: 35%;
    margin-top: 2.8%;
}  
.box{
   width: 1078px;
   height: 1200px;
   border: 1px solid black;
   margin-left:10%;
   margin-top: 4%;
}

.first{
   border: 1px solid black;
   width:28%;
   height:15.5%;
   margin-left: 3.5%;
   margin-top: 5%;
}
.first >div{
   margin-left: 37.8%;
  margin-top: 18.8%;
  font-size: 1.40em;
}
.first1{
   border: 1px solid black;
   width: 10%;
   height:3%;
   margin-left: 12.8%;
   margin-top: 1.8%;
}
.first1 >button{
   margin-left: 21%;
   margin-top: 5.5%;
}
.second{
   border:1px solid black;
   width: 28%;
   height: 15.5%;
   margin-left:36.3%;
   margin-top:-22.8%;
}

.second >div{
   margin-left: 35.8%;
  margin-top: 19%;
  font-size: 1.40em;
}

.second1{
   border: 1px solid black;
   width: 10%;
   height:3%;
   margin-left: 45.3%;
   margin-top: 1.8%;
   }
.second1 >button{
    margin-left: 21%;
    margin-top: 5.5%; 
    
}

.third{
   border:1px solid black;
   width: 27.5%;
   height: 15.5%;
   margin-left: 69%;
   margin-top:-22.8%; 
}

.third >div{
   margin-left: 35.8%;
  margin-top: 19%;
  font-size: 1.40em;
}

.third1{
   border: 1px solid black;
   width: 10%;
   height:3%;
   margin-left: 77.5%;
   margin-top: 1.8%;
   }
.third1 >button{
    margin-left: 21%;
    margin-top: 5.5%; 
    
}

.four{
   border: 1px solid black;
   width:28%;
   height:15.5%;
   margin-left: 3.5%;
   margin-top: 4%;
}
.four >div{
   margin-left: 32%;
  margin-top: 18.9%;
  font-size: 1.40em;
}
.four1{
   border: 1px solid black;
   width: 10%;
   height:3%;
   margin-left: 12.8%;
   margin-top: 1.8%;
}
.four1 >button{
   margin-left: 21%;
   margin-top: 5.5%;
}

.five{
   border:1px solid black;
   width: 28%;
   height: 15.5%;
   margin-left:36.3%;
   margin-top:-23%;
}

.five >div{
   margin-left: 32%;
  margin-top: 19%;
  font-size: 1.40em;
}

.five1{
   border: 1px solid black;
   width: 10%;
   height:3%;
   margin-left: 45.3%;
   margin-top: 1.8%;
   }
.five1 >button{
    margin-left: 21%;
    margin-top: 5.5%; 
    
}

.six{
   border:1px solid black;
   width: 27.5%;
   height: 15.5%;
   margin-left: 69%;
   margin-top:-23%; 
}

.six >div{
   margin-left: 35.8%;
  margin-top: 19%;
  font-size: 1.40em;
}

.six1{
   border: 1px solid black;
   width: 10%;
   height:3%;
   margin-left: 77.5%;
   margin-top: 1.8%;
   }
.six1 >button{
    margin-left: 21%;
    margin-top: 5.5%; 
    
}

.seven{
   border: 1px solid black;
   width:28%;
   height:15.5%;
   margin-left: 3.5%;
   margin-top: 3%;
}
.seven >div{
   margin-left: 32%;
  margin-top: 18.9%;
  font-size: 1.40em;
}
.seven1{
   border: 1px solid black;
   width: 10%;
   height:3%;
   margin-left: 12.8%;
   margin-top: 1.8%;
}
.seven1 >button{
   margin-left: 21%;
   margin-top: 5.5%;
}

.eight{
   border:1px solid black;
   width: 28%;
   height: 15.5%;
   margin-left:36.3%;
   margin-top:-23%;
}

.eight >div{
   margin-left: 32%;
  margin-top: 19%;
  font-size: 1.40em;
}

.eight1{
   border: 1px solid black;
   width: 10%;
   height:3%;
   margin-left: 45.3%;
   margin-top: 1.8%;
   }
.eight1 >button{
    margin-left: 21%;
    margin-top: 5.5%; 
    
}

.nine{
   border:1px solid black;
   width: 27.5%;
   height: 15.5%;
   margin-left: 69%;
   margin-top:-23%; 
}

.nine >div{
   margin-left: 33%;
  margin-top: 19%;
  font-size: 1.40em;
}

.nine1{
   border: 1px solid black;
   width: 10%;
   height:3%;
   margin-left: 77.5%;
   margin-top: 1.8%;
   }
.nine1 >button{
    margin-left: 21%;
    margin-top: 5.5%; 
    
}

.button4{
   border: 1px solid black;
   width: 40%;
   margin-top: 3.5%;
   margin-left: 7%;
   height: 4%;
}

.button4>button{
   margin-left: 40%;
   margin-top: 2.5%;
}


.button5{
   border: 1px solid black;
   width: 40%;
   margin-top: -4.7%;
   margin-left: 54%;
   height: 4%;
}

.button5>button{
   margin-left: 40%;
   margin-top: 2.5%;
}

.ten{
   border: 1px solid black;
   width:15%;
   height:7.5%;
   margin-left: 13.5%;
   margin-top: 2.5%;
}
.ten >div{
   margin-left: 30%;
  margin-top: 18.8%;
  font-size: 1.30em;
}

.eleven{
   border: 1px solid black;
   width:15%;
   height:7.5%;
   margin-left: 43.5%;
   margin-top: -8.5%;
}
.eleven >div{
   margin-left: 8%;
  margin-top: 18.8%;
  font-size: 1.30em;
}

.twelve{
   border: 1px solid black;
   width:15%;
   height:7.5%;
   margin-left: 71%;
   margin-top: -8.5%;
}
.twelve >div{
   margin-left: 20%;
  margin-top: 18.8%;
  font-size: 1.30em;
}

.thirteen{
   border: 1px solid black;
   width:15%;
   height:7.5%;
   margin-left: 28.8%;
   margin-top: 2%;
}
.thirteen >div{
   margin-left: 28%;
  margin-top: 18.8%;
  font-size: 1.30em;
} 

.fourteen{
   border: 1px solid black;
   width:15%;
   height:7.5%;
   margin-left: 57.5%;
   margin-top: -8.8%;
}
.fourteen >div{
   margin-left: 30%;
  margin-top: 18.8%;
  font-size: 1.30em;
} 
</style>
 <body>

     <div class="box">
    <div class="button1">
     <button onclick="box1">MEN</button>
    </div>

    <div class="button2">
        <button onclick="box2">WOMEN</button>
       </div>

       <div class="button3">
        <button onclick="box3">CHILD</button>
       </div>

 <div id="box1"">
    <div class="first" id="del1">
        <div>MEN 1<br/>(shirt)</div>  
    </div>  
          
              <div class="first1">
              <button onclick="remove">Delete</button>
              </div>
          
    <div class="second">
        <div>MEN 2<br/>(d-shirt)</div>  
    </div>
    
               <div class="second1">
               <button onclick="erase">Delete</button>
               </div>
         
    <div class="third">
        <div>MEN 3<br/>(court)</div>  
    </div>
    
                <div class="third1">
                <button onclick="erase">Delete</button>
                </div>
  </div>
  
  <div id="box2">
    <div class="four">
        <div>WOMEN 1<br/>(saree)</div>  
     </div>  
                
                <div class="four1">
                <button onclick="erase">Delete</button>
                </div>
                
                
    <div class="five">
        <div>WOMEN 1<br/>(saree)</div>  
    </div>  
                    
                <div class="five1">
                <button onclick="erase">Delete</button>
                </div>   
                
    <div class="six">
         <div>WOMEN 1<br/>(saree)</div>  
     </div>  
                            
           <div class="six1">
           <button onclick="erase">Delete</button>
           </div>  
  </div> 
  
  <div id="box3">
      <div class="seven">
        <div>BOYS<br/>(off shirt)</div>  
    </div>  
                                    
            <div class="seven1">
            <button onclick="erase">Delete</button>
            </div>   
                                
    <div class="eight">
        <div>GIRLS<br/>(genus)</div>  
    </div>  
                                            
            <div class="eight1">
            <button onclick="erase">Delete</button>
             </div>   
                                       
    <div class="nine">
        <div>BOYS<br/>(off paint)</div>  
     </div>  
                                                    
           <div class="nine1">
            <button onclick="erase">Delete</button>
            </div>
  </div>  

     <div class="button4">        
    <button onclick="Add">Add New</button>
    </div>

    <div class="button5">
    <button onclick="old">Old Stacks</button>
    </div>
 
<div id="box4">
      <div class="ten">
       <div>TOYS </div>
       </div>   
       
       <div class="eleven">
         <div>ELECTRONIC</div>  
       </div>

      <div class="twelve">
          <div>LAPTOP'S</div>
      </div> 
</div>
</div>   

<p id="fan"></p>
 </body> 
 <script src="main.js"></script>  
</html>