<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css"/>
    <title>Media Queary</title>
</head>
<style>
  
*{
    padding: 0;
    margin: 0;
}

@media(min-width:999px){
    .first-container{
            position: absolute;
            width: 1364px;
            height: 625px;
            background-color:#F3F8FF;
        }    
    .side-bar{
                display: flex;
                align-items: center;
                text-align: center;
                margin-top: 23px;
                margin-left: 58px;
            }
            .left-col{
                display: flex;
                margin-left: 3px;
                }
            img.one{
                width: 60px;
                height: 58px;
            }
            .left-col> .hub{
            font-family: Heebo;
            font-style: normal;
            font-weight: bold;
            font-size: 26px;
            line-height: 140%;
            color: #121212;
            padding-left: 1px;
            margin-top:12.6px;
            }
            .left-col> .links{
                display: flex;
                flex-direction: row;
                margin-left:18px;
                margin-top: 21px; 
            }
            .left-col>   .links >li{
                list-style: none;
                font-family: Heebo;
                font-style: normal;
                font-weight: 600;
                font-size: 17.8px;
                line-height: 140%;
                color: #222222;
                margin-left: 24px;
            }
            img.two{
                width: 38px;
                height: 56px;
                margin-left: 1px;
                margin-top: -1px;
            }
        
        .right-col{
            position: absolute;
            width: 400px;
          height: 400px;
          display: flex;
          text-align: center;
          align-items: center;
          padding-left: 798px;
          margin-top: 12px;
        }
        
        .right-col>   .no{
            font-family: Heebo;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: #4088F7;
            margin-top: -2px;
        } 
        .right-col>  .tu{
            position: absolute;
        width: 150px;
        height: 44px;
         margin-left: 174px; 
        border: 1px solid #4088F7;;
        border-radius: 4px;
        }
        .right-col>   .tu > div{
            font-family: Heebo;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 140%;
        margin-top: 9.7px;
        color:  #4088F7;
        text-align: center;
        }
        .right-col>    .lo{
            position: absolute;
        width: 100px;
        height: 45px;
        background: #4088F7;
        border-radius: 4px;
         margin-left: 346px; 
        }
        .right-col>   .lo > div{
            font-family: Heebo;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: white;
        text-align: center;
        margin-top: 9.7px;
        } 
        
    .right-col2{
        display: none;
    }

  @media (min-width:1200px){
    .story{
        padding-left: 72px;
        padding-top: 113px;
    }
    .story > .smart{
    font-family: Heebo;
    font-weight: bold;
    font-size: 45px;
    line-height: 120%;
    word-spacing: 3px;
    }  
    .story >.smart > span{
        color:  rgb(64, 136, 247);
    }
    .story >.find{
    word-spacing: 1.5px;
    font-size: 19px;
    line-height: 140%;
    margin-top: 13.8px;
    color: #555555;
   }
    
    .box1{
        cursor: pointer;
        width: 503px;
        height: 51px;
        background-color: white;
        box-shadow: rgb(174 194 221 / 70%) 0px 4px 10px;
        border-radius: 4px;
        overflow: hidden;
        margin-top: 12px;
        
    } 
    
    img.four{
      width: 42px;
      margin-top: 10px;  
    }
    .box1 > .se{
        font-size: 18px;
        margin-top: -30px;
        margin-left: 40px;
        color: #898989;
        opacity: 0.6;
      }
    .box1 > .lastc {
         background: rgb(64, 136, 247);
        color: rgb(255, 255, 255);
       margin-left: 362px;
       opacity: 1px;
       margin-top: -54px;
         height: 123px;
         text-align: center;
    }
    .box1 > .lastc:last-child{
        font-size: 18px;
        padding-top: 33px;
    }
    
    .see{
        position: relative;
    font-size: 20px;
    line-height: 23px;
    color: #0F2D46;
    word-spacing: 2px;
    }
    .see span:last-child{
        color: black;
        margin-left: 10px;
    }
    .boxes {
    display: flex;
    flex-direction: row;
    margin-top: 44px;
    margin-left: -30px;
    }
    .boxes > div {
        width: 246px;
    height: 70px;
        background: #BBD7FF;
    border-radius: 174px;
    margin-left: 22px;
    }
    
    img.five{
        width: 56px;
        height: 49px;
        margin-left: 9px;
        margin-top: 11px;
    }
    .boxes span > p{
     font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #222222;
    margin-left: 67px;
    margin-top: -59px;
    width: 188px;
    }
    .boxes span >.ou{
        width: 156px;
        font-family: Heebo;
    font-size: 14px;
    line-height: 130%;
    color: #333333;
    margin-left: 69px;
    margin-top: -5px;
    }
    .boxes >.box2{
        background-color: #FFD99F;
    }
    .boxes >.box3{
        background-color: #FFBC9F;
    }
    img.six{
        width: 406px;
        float: right;
        margin-top: -452px;
        margin-right: 60px;
    }   
}
  @media (max-width:1200px){ 
    .story{
        margin-left: -172px;
        padding-top: 92px;
    }
    .story > .smart{
        font-size: 40px;
    line-height: 120%;
    word-spacing: 3px;
    text-align: center;
    margin-right: 393px;
    }  
    .story >.smart > span{
        color:  rgb(64, 136, 247);
    }
    .story >.find{
    word-spacing: 1.8px;
    font-size: 20.5px;
    line-height: 140%;
    margin-top: 11px;
    color: #555555;
    text-align: center;
    margin-right:383px;
    }
    
    .box1{
        cursor: pointer;
        width: 443px;
        height: 51px;
        background-color: white;
        box-shadow: rgb(174 194 221 / 70%) 0px 4px 10px;
        border-radius: 4px;
        overflow: hidden;
        margin-left: 348px;
        margin-top: 20px;
    } 
    
    img.four{
      width: 42px;
      margin-top: 10px;
      margin-left:12px ;  
    }
    .box1 > .se{
        font-size: 17px;
        margin-top: -29px;
        margin-left: 50px;
        color: #898989;
        opacity: 0.6;
    }
    .box1 > .lastc {
         background: rgb(64, 136, 247);
        color: rgb(255, 255, 255);
       margin-left: 302px;
       opacity: 1px;
       margin-top: -54px;
         height: 123px;
         text-align: center;
    }
    .box1 > .lastc:last-child{
        font-size: 18px;
        padding-top: 32px;
    }
    
    .see{
        position: relative;
    font-size: 18px;
    line-height: 23px;
    color: #0F2D46;
    word-spacing: 2px;
    margin-left: 346px;
    }
    .see span:last-child{
        color: black;
        margin-left: 10px;
    }
    .boxes {
    display: flex;
    flex-direction: row;
    margin-top: 36.8px;
    margin-left: 166px;
    }
    .boxes > div {
        width: 248px;
    height: 70px;
        background: #BBD7FF;
    border-radius: 174px;
    margin-left: 20px;
    }
    
    img.five{
        width: 56px;
        height: 49px;
        margin-left: 9px;
        margin-top: 12px;
    }
    .boxes span > p{
     font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #222222;
    margin-left: 68px;
    margin-top: -59px;
    width: 188px;
    }
    .boxes span >.ou{
        width: 156px;
        font-family: Heebo;
    font-size: 14px;
    line-height: 130%;
    color: #333333;
    margin-left: 69px;
    margin-top: -5px;
    }
    .boxes >.box2{
        background-color: #FFD99F;
    }
    .boxes >.box3{
        background-color: #FFBC9F;
    }
    img.six{
        width: 416px;
        float: right;
        margin-top: -436px;
        margin-right: 54px;
    }
} 
}
@media(max-width:998px){
.first-container{
            position: absolute;
            width: 948px;
            height: 824px;
            background-color:#F3F8FF;
}
   .side-bar{
       margin-top: 30px;
       margin-left: 39px;
   } 
    .left-col{
        display: flex;
        margin-left: -7px;    
    }
    img.one{
        width: 38px;
        height: 33.8px;
       margin-top: 2px;
    }
   .left-col> .hub{
    font-family: Heebo;
    font-style: normal;
    font-weight: bold;
    font-size: 18.5px;
    line-height: 140%;
    color: #121212;
    margin-top:7px;
    }    
   .left-col> .links{
        display: flex;
        flex-direction: row;
        margin-left:14px;
        margin-top: 2px; 
    }
   .left-col> .links >li{
        width: 52px;
        list-style: none;
        font-family: Heebo;
        font-style: normal;
        font-weight: 600;
        font-size: 1px;
        line-height: 140%;
        color: #222222;
        margin-left: 13px;
    }
.right-col{
    position: absolute;
    width: 400px;
  height: 400px;
  display: flex;
  text-align: center;
  padding-left: 326px;
  margin-top: -47px;
}
img.two{
    width: 33px;
    height: 46px;
    margin-left: 144px;
    margin-top: -3px;
}
.right-col>.no{
    font-family: Heebo;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 20px;
    color: #4088F7;
    margin-top: 11px;
} 
.right-col>.tu{
    position: absolute;
width: 108px;
height: 40px;
 margin-left: 300px; 
border: 1px solid #4088F7;;
border-radius: 4px;
}
.right-col>.tu > div{
    font-family: Heebo;
font-style: normal;
font-weight: normal;
font-size: 10px;
line-height: 140%;
margin-top: 9.7px;
color:  #4088F7;
text-align: center;
}
.right-col>.lo{
    position: absolute;
width: 70px;
height: 40px;
background: #4088F7;
border-radius: 4px;
 margin-left: 428px; 
}
.right-col>.lo > div{
    font-family: Heebo;
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 140%;
color: white;
text-align: center;
margin-top: 9.7px;
}
.right-col2{
    display: none;
}
img.six{
    width: 368px;
    float: right;
    margin-top: -698px;
    margin-right: 304px;
}  
 .story{
    padding-left: 318px;
    padding-top: 448px;
} 
.story > .smart{
font-family: Heebo;
font-weight: bold;
font-size: 26px;
line-height: 120%;
word-spacing: 3px;
margin-left: -68px;
width: 428px;
text-align: center;
}  
.story >.smart > span{
    color:  rgb(64, 136, 247);
}
.story>.find{
word-spacing: 1.5px;
font-size: 18px;
line-height: 140%;
margin-top: 4px;
color: #555555;
width: 475px;
text-align: center;
margin-left: -91px;
}

.box1{
    cursor: pointer;
    width: 503px;
    height: 51px;
    background-color: white;
    box-shadow: rgb(174 194 221 / 70%) 0px 4px 10px;
    border-radius: 4px;
    overflow: hidden;
    margin-left: -108px;
    margin-top: 4px;
} 

img.four{
  width: 46px;
  margin-top: 8.8px;  
}
.box1 > .se{
    font-size: 18px;
    margin-top: -30px;
    margin-left: 54px;
    color: #898989;
    opacity: 0.6;
}
.box1 > .lastc {
     background: rgb(64, 136, 247);
    color: rgb(255, 255, 255);
   margin-left: 352px;
   opacity: 1px;
   margin-top: -54px;
     height: 123px;
     text-align: center;
}
.box1 > .lastc:last-child{
    font-size: 18px;
    padding-top: 32px;
}

.see{
   display: none; 
}
.boxes {
display: flex;
flex-direction: row;
margin-top: 34px;
margin-left: -282px;
}
.boxes > div {
    width: 246px;
height: 70px;
    background: #BBD7FF;
border-radius: 174px;
margin-left: 22px;
}

img.five{
    width: 58px;
    height: 50px;
    margin-left: 13px;
    margin-top: 11px;
}
.boxes span > p{
 font-weight: 500;
font-size: 14px;
line-height: 140%;
color: #222222;
margin-left: 70px;
margin-top: -59px;
width: 188px;
}
.boxes span >.ou{
    width: 156px;
    font-family: Heebo;
font-size: 14px;
line-height: 130%;
color: #333333;
margin-left: 71px;
margin-top: -4px;
}
.boxes >.box2{
    background-color: #FFD99F;
}
.boxes >.box3{
    background-color: #FFBC9F;
}
}
@media only screen and (max-width:425px){
    .first-container{
        width: 425px;
         height: 760px;
         background-color:#F3F8FF;
     }
    .side-bar{
        margin-left: -32px;
    }
    .left-col{
        display: flex;
        padding-left: 65px;
        }
    img.one{
        width: 43px;
        height: 38px;
    }
    .left-col>  .hub{
        font-family: Heebo;
        font-style: normal;
        font-weight: bold;
        font-size: 21px;
        line-height: 140%;
        color: #121212;
        padding-left: 2px;
        margin-top:6.5px;
        } 
.left-col>.links,.right-col{
   display: none;
}
.right-col2{
    display: flex;
    flex-direction: row;
    margin-top: -60px;
    margin-left: 246px;
}
img.three{
    width: 130px;
    height: 87px;
}  
.right-col2>.ko{
    margin-top: 18px;
  margin-left: 25px;
  font-size: 38px;  
}    
img.six{
    width: 290px;
    float: right;
    margin-top: -658px;
    margin-right: 72px;
}  
 .story{
    margin-left:-338px;
    padding-top: 324px;
} 
.story > .smart{
font-family: Heebo;
font-weight: bold;
font-size: 24px;
line-height: 120%;
word-spacing: 3px;
margin-left:10px;
width: 428px;
text-align: center;
}  
.smart > span{
    color:  rgb(64, 136, 247);
}
.story>.find{
word-spacing: 1.5px;
font-size: 18px;
line-height: 140%;
margin-top: 2px;
color: #555555;
width: 325px;
margin-left: 68px;
}

.box1{
    cursor: pointer;
    width: 323px;
    height: 51px;
    background-color: white;
    box-shadow: rgb(174 194 221 / 70%) 0px 4px 10px;
    border-radius: 4px;
    overflow: hidden;
    margin-left: 68px;
} 

img.four{
  width: 43px;
  margin-top: 8.5px;  
}
.box1 > .se{
    font-size: 14px;
    margin-top: -28px;
    margin-left: 54px;
    color: #898989;
    opacity: 0.6;
}
.box1 > .lastc {
    background: rgb(64, 136, 247);
    color: rgb(255, 255, 255);
   margin-left: 212px;
   opacity: 1px;
   margin-top: -54px;
     height: 123px;
     text-align: center;
}
.box1 > .lastc:last-child{
    font-size: 16px;
    padding-top: 36px;
}

.see{
    position: relative;
font-size: 18px;
line-height: 23px;
color: #0F2D46;
word-spacing: 2px;
margin-left: 72px;
}
.see span:last-child{
    color: black;
    margin-left: 10px;
}
.boxes {
display: flex;
flex-direction: row;
margin-top: 34px;
margin-left: -24px;
}
.boxes > div {
    width: 218px;
height: 70px;
    background: #BBD7FF;
border-radius: 174px;
margin-left: 8px;
}

img.five{
    width: 58px;
    height: 50px;
    margin-left: 10px;
    margin-top: 11px;
}
.boxes span > p{
 font-weight: 500;
font-size: 14px;
line-height: 140%;
color: #222222;
margin-left: 48px;
margin-top: -59px;
width: 188px;
}
.boxes span >.ou{
    width: 156px;
    font-family: Heebo;
font-size: 14px;
line-height: 130%;
color: #333333;
margin-left: 62px;
margin-top: -6px;
}
.boxes >.box2{
    background-color: #FFD99F;
}
.boxes >.box3{
    background-color: #FFBC9F;
    display: none;
}
}
@media (max-width:375px){
    .first-container{
        width: 399px;
        height: 787px;
        background-color:#F3F8FF; 

    }
    .side-bar{
        padding-left: 10px;
    }
    .left-col{
        display: flex;
    }
    img.one{
        width: 38px;
        height: 33.8px;
    }
   .left-col> .hub{
    font-family: Heebo;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 140%;
    color: #121212;
    padding-left: 1px;
    margin-top:5px;
    } 
   .left-col> .links,.right-col{
        display: none;
     }
     .right-col2{
         display: flex;
         flex-direction: row;
         margin-top: -58px;
         margin-left: 226px;
     }
     img.three{
         width: 130px;
         height: 87px;
     }  
  .right-col2>   .ko{
         margin-top: 18.5px;
       margin-left: 12px;
       font-size: 38px;  
     }  
     img.six{
        width: 290px;
        float: right;
        margin-top: -664px;
        margin-right: 48px;
    }  
     .story{
        margin-left: -342px;
        padding-top: 338px;
    } 
    .story > .smart{
    font-family: Heebo;
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    word-spacing: 3px;
    margin-left: 10px;
    width: 428px;
    }  
    .smart > span{
        color:  rgb(64, 136, 247);
    }
  .story>  .find{
    word-spacing: 1.5px;
    font-size: 18px;
    line-height: 140%;
    margin-top: 3px;
    color: #555555;
    width: 325px;
    margin-left: 68px;
    }
    
    .box1{
        cursor: pointer;
        width: 323px;
        height: 51px;
        background-color: white;
        box-shadow: rgb(174 194 221 / 70%) 0px 4px 10px;
        border-radius: 4px;
        overflow: hidden;
        margin-left: 68px;
    } 
    
    img.four{
      width: 43px;
      margin-top: 8.5px;  
    }
    .box1 > .se{
        font-size: 14px;
        margin-top: -28px;
        margin-left: 54px;
        color: #898989;
        opacity: 0.6;
    }
    .box1 > .lastc {
        background: rgb(64, 136, 247);
        color: rgb(255, 255, 255);
       margin-left: 212px;
       opacity: 1px;
       margin-top: -54px;
         height: 123px;
         text-align: center;
    }
    .box1 > .lastc:last-child{
        font-size: 18px;
        
    }
    
    .see{
        position: relative;
    font-size: 18px;
    line-height: 23px;
    color: #0F2D46;
    word-spacing: 2px;
    margin-left: 72px;
    }
    .see span:last-child{
        color: black;
        margin-left: 10px;
    }
    .boxes {
    display: flex;
    flex-direction: row;
    margin-top: 33px;
    margin-left: -12\5px;
    }
    .boxes > div {
        width: 218px;
    height: 70px;
        background: #BBD7FF;
    border-radius: 174px;
    margin-left: 2px;
    }
    
    img.five{
        width: 58px;
        height: 50px;
        margin-left: 10px;
        margin-top: 11px;
    }
    .boxes span > p{
     font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #222222;
    margin-left: 47px;
    margin-top: -59px;
    width: 188px;
    }
    .boxes span >.ou{
        width: 156px;
        font-family: Heebo;
    font-size: 14px;
    line-height: 130%;
    color: #333333;
    margin-left: 62px;
    margin-top: -6px;
    }
    .boxes >.box2{
        background-color: #FFD99F;
    }
    .boxes >.box3{
        background-color: #FFBC9F;
        display: none;
    } 
}       
    
                 

</style>
<body>
    <div class="first-container">
      <section class="side-bar"> 
        <div class="left-col">
        <img class="one" src="C:\Users\Riyaz\Documents\GitHub\website\my-web\src\images\busyhubs.png" alt="busy"/>
        <p class="hub">busyhubs</p>
         <ul class="links">
          <li>How it works</li>
          <li> About us</li>
          <li> Blog</li>
          <li> Sucess Stories</li>
          <li>&#8286;</li>
         </ul>  
       </div> 

                <div class="right-col">
         <div><img class="two" src="C:\Users\Riyaz\Documents\GitHub\website\my-web\src\images\phone.png" alt="phone"/></div> 
           <div class="no">+91 9789781211</div> 
           <div class="tu"><div>Tutor Register</div></div> 
          <div class="lo"><div>Login</div></div>     
      </div>        

        <div class="right-col2">
      <p><img class="three" src="C:\Users\Riyaz\Documents\GitHub\website\my-web\src\images\call.png" alt="call"/></p>
      <p class="ko">&#8801;</p>
     </div>       
</section>

    <section class="story">
          <p class="smart">Smartest way to <span>learn</span> or<br/><span>skill up</span> a course</p>
  <p class="find">Find thousands of tutors with hundreds of courses were<br/> you can skill up and achieve your long time dream</p>
       <div class="box1">
     <img class="four"src="C:\Users\Riyaz\Documents\GitHub\website\my-web\src\images\glass.png" alt="glass"/> 
   <p class="se">Search Courses</p> 
   <p class="lastc">Find a course</p>   
 </div>   
    <p class="see">See courses below<span>&#8595;</span></p>       
   
       <div class="boxes">
  <div>
       <img class="five" src="C:\Users\Riyaz\Documents\GitHub\website\my-web\src\images\women.png" alt="women"/>
     <span>
     <p>200+ Verified Tutors </p>
     <p class="ou">Our Tutors are verified and qualified </p>
   </span>      
 </div>
 <div class="box2">
    <img class="five" src="C:\Users\Riyaz\Documents\GitHub\website\my-web\src\images\women.png" alt="women"/>
 <span>
     <p>1000+ Learning students </p>
     <p class="ou">Our Tutors are verified and qualified </p>
 </span>
 </div> 
   <div class="box3">
 <img class="five" src="C:\Users\Riyaz\Documents\GitHub\website\my-web\src\images\women.png" alt="women"/>
 <span>
     <p>Certified & Authorised </p>
     <p class="ou">Our Tutors are verified and qualified </p>
 </span>
 </div>  
</div>     
</section>        
           <img class="six" src="C:\Users\Riyaz\Documents\GitHub\website\my-web\src\images\company.png" alt="company"/>          
</div> 
</body>
</html>